<!doctype html>
<html class="no-js" lang="es">
    <head>
        <!-- title -->
        <title>Contacto</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="author" content="ThemeZaa">
        <!-- description -->
        <meta name="description" content="POFO is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose agency and portfolio HTML5 template with 25 ready home page demos.">
        <!-- keywords -->
        <meta name="keywords" content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, coming soon, faq">
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify icon -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- swiper carousel -->
        <link rel="stylesheet" href="css/swiper.min.css">
        <!-- justified gallery  -->
        <link rel="stylesheet" href="css/justified-gallery.min.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <!-- bootsnav -->
        <link rel="stylesheet" href="css/bootsnav.css">
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>   
        <!-- start header -->
        <header>
           <!-- start navigation -->
            <nav class="navbar navbar-default bootsnav navbar-fixed-top header-light bg-extra-medium-gray white-link">
                <div class="container nav-header-container">
                    <div class="row">
                        <!-- start logo -->
                        <div class="col-md-2 col-xs-5">
                            <a href="index.html" title="Serviproce" class="logo"><img src="images/logo.png" data-at2x="images/logo@2x.png" class="logo-dark" alt="Pofo"><img src="images/logo-white.png" data-at2x="images/logo-white@2x.png" alt="Pofo" class="logo-light default"></a>
                        </div>
                        <!-- end logo -->
                        <div class="col-md-7 col-xs-2 width-auto pull-right accordion-menu">
                            <button type="button" class="navbar-toggle collapsed pull-right" data-toggle="collapse" data-target="#navbar-collapse-toggle-1">
                                <span class="sr-only">toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div class="navbar-collapse collapse pull-right" id="navbar-collapse-toggle-1">
                                <ul id="accordion" class="nav navbar-nav navbar-left no-margin alt-font text-normal" data-in="fadeIn" data-out="fadeOut">
                                    <!-- start menu item -->
                                    <li class="dropdown megamenu-fw">
                                        <a href="index.html">INICIO</a><i class="fa dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>  
                                    </li>
                                    <!-- end menu item -->
                                    <li class="dropdown simple-dropdown"><a href="Nosotros.html">NOSOTROS</a><i class="fa dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>    
                                    </li>
                                    <li class="dropdown simple-dropdown"><a href="Transporte-Aereo.html">AÉREO</a><i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                        <!-- start sub menu -->
                                        <ul class="dropdown-menu" role="menu">
                                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="Transporte-Aereo.html">NACIONAL</a>   
                                            </li>
                                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="Transporte-Aereo.html">INTERNACIONAL</a>
                                            </li>
                                        </ul>
                                        <!-- end sub menu -->
                                    </li>
                                    <li class="dropdown simple-dropdown"><a href="Transporte-Terrestre.html" >TERRESTRE</a><i class="fa dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>   
                                    </li>
                                    <li class="dropdown simple-dropdown"><a href="Transporte-Maritimo.html">MARÍTIMO</a><i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                        <!-- start sub menu -->
                                        <ul class="dropdown-menu" role="menu">
                                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="Transporte-Maritimo.html">CAJA COMPLETA
                                                
                                            </li>
                                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="Transporte-Maritimo.html">OTRO CONSOLIDADO</a>
                                                </li>
                                        </ul>
                                        <!-- end sub menu -->
                                    </li>
                                    <li class="dropdown simple-dropdown"><a href="Servicios.html">SERVICIOS</a><i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                        <!-- start sub menu -->
                                        <ul class="dropdown-menu" role="menu">
                                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="Servicios.html">DESPACHOS DE ADUANA</a>
                                                
                                            </li>
                                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="Servicios.html">CUSTOM BROKER AMERICANO</i></a>
                                                </li>
                                                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="Servicios.html">PROGRAMAS DE FOMENTO</a>
                                                
                                            </li>
                                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="Servicios.html">ASESORÍAS</a>
                                                </li>
                                                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="Servicios.html">SERVICIOS ADICIONALES</a>
                                                
                                            </li>
                                            
                                        </ul>
                                        <!-- end sub menu -->
                                    </li>
                                    <li class="dropdown simple-dropdown"><a href="Contacto.html" title=>CONTACTO</a><i class="fa  dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>    
                                    </li>           
                                    </li>
                                </ul>
                               <ul id="accordion" class="nav navbar-nav navbar-left no-margin alt-font text-normal idio sm-border-top border-color-white" data-in="fadeIn" data-out="fadeOut">
                                    <li class=" simple-dropdown padding-60px-left sm-no-padding-left"><a class="idiomason" href="index.html">Es</a> 
                                    </li>
                                    <li class=" simple-dropdown quitar margin-10px-left margin-10px-right"><a class="idiomason disabled" href=>/</a> 
                                    </li>
                                    <li class="dropdown simple-dropdown"><a class="idiomas" href="en.html">En</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- end navigation --> 
        </header>
        <!-- end header -->
       
       <!-- start help section -->
        <section class="wow fadeIn big-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-12 col-xs-12 text-center center-col">
                        
                        <h5 class="alt-font text-deep-pink font-weight-600">Cómo podemos ayudarte</h5>
                        <p class="center-col display-inline-block">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In risus neque, luctus nec dui ac, porttitor ullamcorper leo. Fusce ultrices bibendum metus, ac mollis tellus sodales vitae. Etiam et viverra ipsum. Nam pulvinar quam quis vulputate iaculis.</p>
                        <a href="#start-your-project" class="btn btn-large btn-transparent-dark-gray margin-10px-top inner-link">Escríbenos</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end help section -->
        <!-- start contact section -->
        <section class="no-padding bg-extra-dark-gray">
            <div class="container-fluid">
                <div class="row equalize sm-equalize-auto">
                    <div class="col-md-6 col-sm-12 no-padding cover-background sm-height-450px xs-height-350px wow fadeInLeft" style="background-image: url(images/contacto.jpg);')"></div>
                    <div class="col-md-6 col-sm-12 no-padding col-2-nth wow fadeInRight">
                         <!-- start contact item -->
                        <div class="col-md-6 col-sm-6 col-xs-12 display-table bg-marron height-350px last-paragraph-no-margin">
                            <div class="display-table-cell vertical-align-middle text-center">
                                <img src="images/correo.png"></img>
                                <div class="text-white text-uppercase alt-font font-weight-600 margin-5px-bottom">ESCRÍBENOS</div>
                                <p class="center-col text-medium no-margin text-deep-pink"><a class="contactoN" href="mailto:simeihernandez@serviproce.com.mx">simeihernandez@serviproce.com.mx</a></p>
                                <p class="center-col text-medium text-deep-pink"><a class="contactoN" href="mailto:customerservice@serviproce.com.mx">customerservice@serviproce.com.mx</a></p>
                            </div>
                        </div>
                        <!-- end contact item -->
                        <!-- start contact item -->
                        <div class="col-md-6 col-sm-6 col-xs-12 display-table bg-tinto height-350px last-paragraph-no-margin">
                            <div class="display-table-cell vertical-align-middle text-center">
                                <img src="images/whatsapp.png"></img>
                                <div class="text-white text-uppercase alt-font font-weight-600 margin-5px-bottom">hablemos</div>
                                <p class="center-col text-medium text-white no-margin">+52 1 33 1453 9857</p>    
                            </div>
                        </div>
                        <!-- end contact item -->
                        <!-- start contact item -->
                        <div class="col-md-6 col-sm-6 col-xs-12 display-table bg-tinto height-350px last-paragraph-no-margin">
                            <div class="display-table-cell vertical-align-middle text-center">
                                <img src="images/facebook.png"></img>
                                <div class="text-white text-uppercase alt-font font-weight-600 margin-5px-bottom">facebook</div>
                                <p class="width-60 md-width-80 center-col text-medium text-deep-pink"><a class="contactoM" href="https://www.facebook.com/SERVIPROCE.EM">@SERVIPROCE.EM</a></p>
                            </div>
                        </div>
                        <!-- end contact item -->
                        <!-- start contact item -->
                        <div class="col-md-6 col-sm-6 col-xs-12 display-table bg-marron height-350px last-paragraph-no-margin">
                            <div class="display-table-cell vertical-align-middle text-center">
                                <img src="images/horario.png"></img>
                                <div class="text-white text-uppercase alt-font font-weight-600 margin-5px-bottom">horario de trabajo</div>
                                <p class="center-col text-medium text-white no-margin">Lun a Vie - 9 AM a 6 PM</p>
                            </div>
                        </div>
                        <!-- end contact item -->
                    </div>
                </div>
            </div>
        </section>
        <!-- end contact section -->
        <!-- start form section -->
        <section class="wow fadeIn padding-100px-top padding-100px-bottom" id="start-your-project">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12 center-col margin-eight-bottom sm-margin-40px-bottom xs-margin-30px-bottom text-center last-paragraph-no-margin">
                         <h5 class="alt-font text-deep-pink font-weight-600">Escríbenos sobre tu proyecto</h5>
                        <p class="center-col display-inline-block">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In risus neque, luctus nec dui ac, porttitor ullamcorper leo. Fusce ultrices bibendum metus, ac mollis tellus sodales vitae. Etiam et viverra ipsum. Nam pulvinar quam quis vulputate iaculis.</p>
                    </div>  
                </div>
                <form id="project-contact-form" action="javascript:void(0)" method="post">
                    <div class="row">
                         <div class="col-md-12">
                            <div id="success-project-contact-form" class="no-margin-lr"></div>
                        </div>
                        <div class="col-md-6">
                            <input type="text" name="name" id="name" placeholder="Nombre *" class="big-input">
                        </div>
                        
                        <div class="col-md-6">
                            <input type="text" name="email" id="email" placeholder="E-mail *" class="big-input">
                        </div>
                        
                        <div class="col-md-12">
                            <textarea name="comment" id="comment" placeholder="Deja aquí tu mensaje" rows="6" class="big-textarea"></textarea>
                        </div>
                        <div class="col-md-12 text-center">
                            <button id="project-contact-us-button" type="submit" class="btn btn-transparent-dark-gray btn-large margin-20px-top">Enviar mensaje</button>
                        </div>
                    </div>
                </form>
            </div>
        </section>
        <!-- end form section -->
        <section class="wow fadeIn bg-light-gray">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center social-style-4 border round">
                        <span class="text-medium font-weight-600 text-uppercase display-block alt-font text-extra-dark-gray margin-30px-bottom">Redes sociales</span>
                        <div class="social-icon-style-4">
                            <ul class="margin-30px-top large-icon">
                                <li><a class="facebook" href="http://facebook.com/SERVIPROCE.EM" target="_blank"><i class="fa fa-facebook"></i><span></span></a></li>
                                <li><a class="linkedin" href="http://linkedin.com/in/serviproce-em-logistica-aduana-envios-05561979/" target="_blank"><i class="fa fa-linkedin "></i><span></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- start footer --> 
        <footer class="footer-standard-dark bg-extra-dark-gray"> 
            <div class="footer-widget-area padding-three-tb xs-padding-30px-tb">
                <div class="container">
                    <div class="row equalize xs-equalize-auto">
                        <div class="col-md-5 col-sm-5 col-xs-12 widget border-right border-color-medium-dark-gray sm-no-border-right sm-margin-30px-bottom xs-text-center">
                            <!-- start logo -->
                            <a href="index.html" class="margin-20px-bottom display-inline-block"><img class="footer-logo" src="images/logo-white.png" data-at2x="images/logo-white@2x.png" alt="Pofo"></a>
                            <!-- end logo -->
                            <p class="text-small width-95 xs-width-100 text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In risus neque, luctus nec dui ac, porttitor ullamcorper leo. Fusce ultrices bibendum metus, ac mollis tellus sodales vitae.</p>
                            <!-- start social media -->
                            <div class="social-icon-style-8 display-inline-block vertical-align-middle">
                                <ul class="small-icon no-margin-bottom">
                                    <li><a class="facebook contactoN text-white" href="https://www.facebook.com/SERVIPROCE.EM" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a class="linkedin text-white" href="https://linkedin.com/in/serviproce-em-logistica-aduana-envios-05561979/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                            <!-- end social media -->
                        </div>
                        <!-- start additional links -->
                        <div class="col-md-3 col-sm-5 col-xs-12 widget border-right border-color-medium-dark-gray padding-45px-left sm-padding-15px-left sm-no-border-right sm-margin-30px-bottom xs-text-center">
                            <div class="widget-title alt-font text-small text-medium-gray text-uppercase margin-10px-bottom font-weight-600">Mapa del sitio</div>
                            <ul class="list-unstyled">
                                <li><a class="text-small" href="index.html">Inicio</a></li>
                                <li><a class="text-small" href="Nosotros.html">Nosotros</a></li>
                                <li><a class="text-small" href="Transporte-Aereo.html">Transporte Aéreo</a></li>
                                <li><a class="text-small" href="Transporte-Terrestre.html">Transporte Terrestre</a></li>
                                <li><a class="text-small" href="Transporte-Maritimo.html">Transporte Marítimo</a></li>
                                <li><a class="text-small" href="Servicios.html">Servicios</a></li>
                                <li><a class="text-small" href="Contacto.html">Contacto</a></li>
                            </ul>
                        </div>
                        <!-- end additional links -->
                        <!-- start contact information -->
                        <div class="col-md-3 col-sm-5 col-xs-12 widget  border-color-medium-dark-gray padding-45px-left sm-padding-15px-left sm-clear-both sm-no-border-right  xs-margin-30px-bottom xs-text-center">
                            <div class="widget-title alt-font text-small text-medium-gray text-uppercase margin-10px-bottom font-weight-600">Contacto</div>
                            <div class="text-small">Email: </div>
                            <div><a href="mailto:simeihernandez@serviproce.com.mx">simeihernandez@serviproce.com.mx</a></div>
                            <div><a href="mailto:customerservice@serviproce.com.mx">customerservice@serviproce.com.mx</a></div>
                            <div class="text-small">Whatsapp:</div>
                            <div class="text-small text-white">+52 1 33 1453 9857</div>
                        </div>
                        <!-- end contact information -->
                    </div>
                </div>
            </div>
            <div class="bg-black  padding-15px-tb text-center xs-padding-15px-tb">
                <div class="container">
                    <div class="row">
                        <!-- start copyright -->
                        <div class="col-md-6 col-sm-6 col-xs-12 text-left text-small xs-text-center">&copy; 2019 SERVIPROCE. All rights reserved.</div>
                        <div class="col-md-6 col-sm-6 col-xs-12 text-right text-small xs-text-center">Developed by <a href="http://www.inventio.mx" target="_blank" class="text-dark-gray">Inventio Estudios</a></div>
                        <!-- end copyright -->
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
        <!-- end scroll to top  -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/bootsnav.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- swiper carousel -->
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.count-to.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.stellar.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- equalize -->
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <!-- skill bars  -->
        <script type="text/javascript" src="js/skill.bars.jquery.js"></script> 
        <!-- justified gallery  -->
        <script type="text/javascript" src="js/justified-gallery.min.js"></script>
        <!--pie chart-->
        <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
        <!-- instagram -->
        <script type="text/javascript" src="js/instafeed.min.js"></script>
        <!-- retina -->
        <script type="text/javascript" src="js/retina.min.js"></script>
        <!-- revolution -->
        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- revolution slider extensions (load below extensions JS files only on local file systems to make the slider work! The following part can be removed on server for on demand loading) -->
        <!--<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>-->
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>