<!doctype html>
<html class="no-js" lang="es">
    <head>
        <!-- title -->
        <title>Solicitud de cotización</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="author" content="Inventio Estudios">
        <!-- description -->
        <meta name="description" content="Serviproce | Servicios profesionales en comercio exterior para emprendedores.">
        <!-- keywords -->
        <meta name="keywords" content="serviproce, logistic, logistics, service, supply chain, deal, trade, business, commerce, customs, shipping, shipments, commodity, ware, product, transport, transportation, freight, cargo, air transport, air, ground transport, ground, marine transport, marine, ocean-going, catering, distribution, delivery, messenger service, messaging, parcel, express, hand carries, counter to counter, airport, america, usa, consolided charge, full truckload shipping, less than truckload shipping, plataform, lowboy, dangerous merchandise, complete box, other consolidated, national, international, full container, door to door, airplane, cargo plane, truck, trailer, container, ship, cargo ship, custom broker,  incoterms, import, export, customs clearance, border, borders, tariff, tariffs, regulation, regulations, advice, calculation of taxes, taxes, tax, tariff classification, quotation, freight quotation, price fixing, promotion programs, programs, promotion, temporary imports, regime changes, regime, temporary exports, rectifications, storage, insurance, insurance of goods in transit, merchandise in transit, risk insurance, bond, vucem, single window, foreign trade, processing, paperwork, list of importers, list of exporters, list of sectorial, tax advice, advice on foreign trade, information management, customs clearance, free customs clearance, customs broker, exit of merchandise, logistica, servicio, cadena de suministro, acuerdo, trato, negocio, comercio, envio, envios, mercancia, producto, transporte, flete, carga, transporte aereo, aereo, transporte terrestre, terrestre, transporte maritimo, maritimo, abastecimiento, distribucion, entrega, mensajeria, paqueteria, rapido, unidades dedicadas, envios ocurre, aeropuerto, estados unidos, carga consolidada, ftl, ltl, plataformas, mercancia peligrosa, caja completa, otro consolidado, nacional, internacional, contenedor completo, puerta a puerta, avion, avion de carga, camion, contenedor, barco, barco de carga, importacion, exportacion, despachos de aduana, aduanales, frontera, fronteras, arancel, aranceles, regulacion, regulaciones, asesoria, calculo de impuestos, impuestos, clasificacion arancelaria, cotizacion, cotizacion de fletes, fijacion de precios, programas de fomento, programas, fomento, immex, prosec, importaciones temporales, pedimentos virtuales, pedimentos, cambios de regimen, regimen, exportaciones temporales, rectificaciones, nom, almacenaje, seguros, seguros de mercancias en transito, mercancia en transito, seguro de riesgos, fianza, ventanilla unica, comercio exterior, tramite, tramites, padron de importadores, padron de exportadores, padron de sectoriales, asesoria fiscal, asesoria en comercio exterior, manejo de informacion, reconocimiento aduanero, desaduanamiento libre, agente aduanal, salida de mercancia, faq">
        <meta name="og:image" content="images/serviproce.jpg">
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify icon -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- swiper carousel -->
        <link rel="stylesheet" href="css/swiper.min.css">
        <!-- justified gallery  -->
        <link rel="stylesheet" href="css/justified-gallery.min.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <!-- bootsnav -->
        <link rel="stylesheet" href="css/bootsnav.css">
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>   
        <header>
            <nav class="navbar navbar-default bootsnav navbar-fixed-top header-light bg-extra-medium-gray white-link">
                <div class="container nav-header-container">
                    <div class="row">
                        <div class="col-md-2 col-xs-5">
                            <a href="index.html" title="Serviproce" class="logo"><img src="images/logo.png" data-at2x="images/logo@2x.png" class="logo-dark" alt="Serviproce"><img src="images/logo-white.png" data-at2x="images/logo-white@2x.png" alt="Serviproce" class="logo-light default"></a>
                        </div>
                        <div class="col-md-7 col-xs-2 width-auto pull-right accordion-menu">
                            <button type="button" class="navbar-toggle collapsed pull-right" data-toggle="collapse" data-target="#navbar-collapse-toggle-1">
                                <span class="sr-only">toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div class="navbar-collapse collapse pull-right" id="navbar-collapse-toggle-1">
                                <ul id="accordion" class="nav navbar-nav navbar-left no-margin alt-font text-normal" data-in="fadeIn" data-out="fadeOut">
                                    <li class="dropdown simple-dropdown">
                                    <a href="index.html">INICIO</a><i class="fa dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i></li>
                                    <li class="dropdown simple-dropdown">
                                    <a href="Nosotros.html">NOSOTROS</a><i class="fa dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i></li>
                                    <li class="dropdown simple-dropdown">
                                        <a href="Transporte-Aereo.html">AÉREO</a><i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                        <ul class="dropdown-menu" role="menu">
                                            <li class="dropdown"><a class="sub-menu inner-link " href="Transporte-Aereo.html">NACIONAL</a>   </li>
                                            <li class="dropdown"><a class="sub-menu inner-link " href="Transporte-Aereo.html">INTERNACIONAL</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown simple-dropdown">
                                        <a href="Transporte-Terrestre.html">TERRESTRE</a><i class="fa dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>   
                                    </li>
                                    <li class="dropdown simple-dropdown">
                                        <a href="Transporte-Maritimo.html">MARÍTIMO</a><i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                        <ul class="dropdown-menu" role="menu">
                                            <li class="dropdown"><a class="sub-menu inner-link " href="Transporte-Maritimo.html">CAJA COMPLETA</a></li>
                                            <li class="dropdown"><a class="sub-menu inner-link " href="Transporte-Maritimo.html">OTRO CONSOLIDADO</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown simple-dropdown">
                                        <a href="Servicios.html">SERVICIOS</a><i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                        <ul class="dropdown-menu" role="menu">
                                            <li class="dropdown"><a class="sub-menu inner-link " href="Servicios.html#aduanas">DESPACHOS DE ADUANA</a></li>
                                            <li class="dropdown"><a class="sub-menu inner-link " href="Servicios.html#broker">CUSTOM BROKER AMERICANO</a></li>
                                            <li class="dropdown"><a class="sub-menu inner-link" href="Servicios.html#asesorias">ASESORÍAS</a></li>
                                            <li class="dropdown"><a class="sub-menu inner-link"  href="Servicios.html#programas">PROGRAMAS DE FOMENTO</a></li>
                                            <li class="dropdown"><a class="sub-menu inner-link"  href="Servicios.html#seguros">SEGUROS DE MERCANCÍAS</a></li>
                                            <li class="dropdown"><a class="sub-menu inner-link"  href="Servicios.html#adicionales">SERVICIOS ADICIONALES</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown simple-dropdown">
                                        <a href="Contacto.html" title=>CONTACTO</a><i class="fa  dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>    
                                    </li>           
                                </ul>
                                <ul id="accordion" class="nav navbar-nav navbar-left no-margin alt-font text-normal idio sm-border-top border-color-white" data-in="fadeIn" data-out="fadeOut">
                                    <li class=" simple-dropdown padding-60px-left sm-no-padding-left"><a class="idiomason" href="index.html">Es</a></li>
                                    <li class=" simple-dropdown quitar margin-10px-left margin-10px-right"><a class="idiomason disabled" href=>/</a></li>
                                    <li class="dropdown simple-dropdown"><a class="idiomas" href="en.html">En</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>   
        </header>
        <section class="wow fadeIn padding-100px-top padding-100px-bottom bg-light-gray" id="start-your-project">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 margin-70px-top col-sm-8 col-xs-12 center-col margin-eight-bottom sm-margin-40px-bottom xs-margin-30px-bottom text-center last-paragraph-no-margin">
                        <div class="wow zoomIn">
                        <img src="images/cotizacion.png"></img></div>
                         <h5 class="alt-font text-deep-pink font-weight-600">Solicitud de cotización</h5>
                        <p class="center-col display-inline-block">Puede ponerse en contacto con nosotros las 24 horas del día, rellenando el formulario a continuación. Un miembro de nuestro equipo de ventas responderá a su consulta dentro de las primeras 24 horas.</p>
                    </div>  
                </div>
                <form id="project-contact-form" action="javascript:void(0)" method="post">
                    <div class="row">
                         <div class="col-md-6 col-md-offset-3">
                            <div id="success-project-quotation-form" class="no-margin-lr"></div>
                        </div>
                        <div class="col-md-6 col-md-offset-3">
                            <select type="text" name="service" id="service" placeholder="Seleccione un servicio:" class="big-input">
                                <option value="" disabled selected hidden >Seleccione un servicio:</option>                        
                                <option value="Transporte Aéreo">Transporte Aéreo</option>
                                <option value="Transporte Terrestre">Transporte Terrestre</option>
                                <option value="Transporte Marítimo">Transporte Marítimo</option>
                                <option value="Despacho de Aduana">Despacho de Aduana</option>
                                <option value="Custom Broker Americano">Custom Broker Americano</option>
                                <option value="Asesoría">Asesoría</option>
                                <option value="Programas de fomento">Programas de fomento</option>
                                <option value="Seguros">Seguros</option>
                                <option value="Servicios adicionales">Servicios adicionales</option>
                            </select>
                        </div>
                        <div class="col-md-6 col-md-offset-3">
                            <input type="text" name="company" id="company" placeholder="Empresa: *" class="big-input">
                        </div>
                        <div class="col-md-6 col-md-offset-3">
                            <input type="text" name="name" id="name" placeholder="Nombre: *" class="big-input">
                        </div>
                        
                        <div class="col-md-6 col-md-offset-3">
                            <input type="text" name="email" id="email" placeholder="E-mail: *" class="big-input">
                        </div>
                        <div class="col-md-6 col-md-offset-3">
                            <input type="text" name="phone" id="phone" placeholder="Teléfono:" class="big-input">
                        </div>
                        <div class="col-md-6 col-md-offset-3">
                            <textarea name="comment" id="comment" placeholder="Comentarios:" rows="4" class="big-textarea"></textarea>
                        </div>
                        <div class="col-md-6 col-md-offset-3 text-center">
                            <button id="project-quotation-button" type="submit" class="btn btn-transparent-dark-gray btn-large margin-20px-top">Enviar</button>
                        </div>
                    </div>
                </form>
            </div>
        </section>
        <!-- end form section -->
        
        <!-- start footer --> 
        <footer class="footer-standard-dark bg-extra-dark-gray"> 
            <div class="footer-widget-area padding-three-tb xs-padding-30px-tb">
                <div class="container">
                    <div class="row equalize xs-equalize-auto">
                        <div class="col-md-5 col-sm-5 col-xs-12 widget border-right border-color-medium-dark-gray sm-no-border-right sm-margin-30px-bottom xs-text-center">
                            <!-- start logo -->
                            <a href="index.html" class="margin-20px-bottom display-inline-block"><img class="footer-logo" src="images/logo-white.png" data-at2x="images/logo-white@2x.png" alt="Serviproce"></a>
                            <!-- end logo -->
                            <p class="text-small width-95 xs-width-100 text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In risus neque, luctus nec dui ac, porttitor ullamcorper leo. Fusce ultrices bibendum metus, ac mollis tellus sodales vitae.</p>
                            <!-- start social media -->
                            <div class="social-icon-style-8 display-inline-block vertical-align-middle">
                                <ul class="small-icon no-margin-bottom">
                                    <li><a class="facebook contactoN text-white" href="https://www.facebook.com/SERVIPROCE.EM" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a class="linkedin text-white" href="https://linkedin.com/in/serviproce-em-logistica-aduana-envios-05561979/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                            <!-- end social media -->
                        </div>
                        <!-- start additional links -->
                        <div class="col-md-3 col-sm-5 col-xs-12 widget border-right border-color-medium-dark-gray padding-45px-left sm-padding-15px-left sm-no-border-right sm-margin-30px-bottom xs-text-center">
                            <div class="widget-title alt-font text-small text-medium-gray text-uppercase margin-10px-bottom font-weight-600">Mapa del sitio</div>
                            <ul class="list-unstyled">
                                <li><a class="text-small" href="index.html">Inicio</a></li>
                                <li><a class="text-small" href="Nosotros.html">Nosotros</a></li>
                                <li><a class="text-small" href="Transporte-Aereo.html">Transporte Aéreo</a></li>
                                <li><a class="text-small" href="Transporte-Terrestre.html">Transporte Terrestre</a></li>
                                <li><a class="text-small" href="Transporte-Maritimo.html">Transporte Marítimo</a></li>
                                <li><a class="text-small" href="Servicios.html">Servicios</a></li>
                                <li><a class="text-small" href="Contacto.html">Contacto</a></li>
                            </ul>
                        </div>
                        <!-- end additional links -->
                        <!-- start contact information -->
                        <div class="col-md-3 col-sm-5 col-xs-12 widget  border-color-medium-dark-gray padding-45px-left sm-padding-15px-left sm-clear-both sm-no-border-right  xs-margin-30px-bottom xs-text-center">
                            <div class="widget-title alt-font text-small text-medium-gray text-uppercase margin-10px-bottom font-weight-600">Contacto</div>
                            <div class="text-small">Email: </div>
                            <div><a href="mailto:simeihernandez@serviproce.com.mx">simeihernandez@serviproce.com.mx</a></div>
                            <div><a href="mailto:customerservice@serviproce.com.mx">customerservice@serviproce.com.mx</a></div>
                            <div class="text-small">Whatsapp:</div>
                            <div class="text-small text-white">+52 1 33 1453 9857</div>
                        </div>
                        <!-- end contact information -->
                    </div>
                </div>
            </div>
            <div class="bg-black  padding-15px-tb text-center xs-padding-15px-tb">
                <div class="container">
                    <div class="row">
                        <!-- start copyright -->
                        <div class="col-md-6 col-sm-6 col-xs-12 text-left text-small xs-text-center">&copy; 2019 SERVIPROCE. All rights reserved.</div>
                        <div class="col-md-6 col-sm-6 col-xs-12 text-right text-small xs-text-center">Developed by <a href="http://www.inventio.mx" target="_blank" class="text-dark-gray">Inventio Estudios</a></div>
                        <!-- end copyright -->
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
        <!-- end scroll to top  -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/bootsnav.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- swiper carousel -->
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.count-to.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.stellar.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- equalize -->
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <!-- skill bars  -->
        <script type="text/javascript" src="js/skill.bars.jquery.js"></script> 
        <!-- justified gallery  -->
        <script type="text/javascript" src="js/justified-gallery.min.js"></script>
        <!--pie chart-->
        <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
        <!-- instagram -->
        <script type="text/javascript" src="js/instafeed.min.js"></script>
        <!-- retina -->
        <script type="text/javascript" src="js/retina.min.js"></script>
        <!-- revolution -->
        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- revolution slider extensions (load below extensions JS files only on local file systems to make the slider work! The following part can be removed on server for on demand loading) -->
        <!--<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>-->
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
        
        </div>
    </body>
</html>