<!doctype html>
<html class="no-js" lang="en">
    <head>
        <!-- title -->
        <title>Serviproce | Logistics & Supply Chain</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="author" content="Inventio Estudios">
        <!-- description -->
        <meta name="description" content="Serviproce | Professional services in foreign trade for entrepreneurs.">
        <!-- keywords -->
        <meta name="keywords" content="serviproce, logistic, logistics, service, supply chain, deal, trade, business, commerce, customs, shipping, shipments, commodity, ware, product, transport, transportation, freight, cargo, air transport, air, ground transport, ground, marine transport, marine, ocean-going, catering, distribution, delivery, messenger service, messaging, parcel, express, hand carries, counter to counter, airport, america, usa, consolided charge, full truckload shipping, less than truckload shipping, plataform, lowboy, dangerous merchandise, complete box, other consolidated, national, international, full container, door to door, airplane, cargo plane, truck, trailer, container, ship, cargo ship, custom broker,  incoterms, import, export, customs clearance, border, borders, tariff, tariffs, regulation, regulations, advice, calculation of taxes, taxes, tax, tariff classification, quotation, freight quotation, price fixing, promotion programs, programs, promotion, temporary imports, regime changes, regime, temporary exports, rectifications, storage, insurance, insurance of goods in transit, merchandise in transit, risk insurance, bond, vucem, single window, foreign trade, processing, paperwork, list of importers, list of exporters, list of sectorial, tax advice, advice on foreign trade, information management, customs clearance, free customs clearance, customs broker, exit of merchandise, logistica, servicio, cadena de suministro, acuerdo, trato, negocio, comercio, envio, envios, mercancia, producto, transporte, flete, carga, transporte aereo, aereo, transporte terrestre, terrestre, transporte maritimo, maritimo, abastecimiento, distribucion, entrega, mensajeria, paqueteria, rapido, unidades dedicadas, envios ocurre, aeropuerto, estados unidos, carga consolidada, ftl, ltl, plataformas, mercancia peligrosa, caja completa, otro consolidado, nacional, internacional, contenedor completo, puerta a puerta, avion, avion de carga, camion, contenedor, barco, barco de carga, importacion, exportacion, despachos de aduana, aduanales, frontera, fronteras, arancel, aranceles, regulacion, regulaciones, asesoria, calculo de impuestos, impuestos, clasificacion arancelaria, cotizacion, cotizacion de fletes, fijacion de precios, programas de fomento, programas, fomento, immex, prosec, importaciones temporales, pedimentos virtuales, pedimentos, cambios de regimen, regimen, exportaciones temporales, rectificaciones, nom, almacenaje, seguros, seguros de mercancias en transito, mercancia en transito, seguro de riesgos, fianza, ventanilla unica, comercio exterior, tramite, tramites, padron de importadores, padron de exportadores, padron de sectoriales, asesoria fiscal, asesoria en comercio exterior, manejo de informacion, reconocimiento aduanero, desaduanamiento libre, agente aduanal, salida de mercancia, faq">
        <meta name="og:image" content="images/serviproce.jpg">
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify icon -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- swiper carousel -->
        <link rel="stylesheet" href="css/swiper.min.css">
        <!-- justified gallery -->
        <link rel="stylesheet" href="css/justified-gallery.min.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <!-- bootsnav -->
        <link rel="stylesheet" href="css/bootsnav.css">
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <header>
            <nav class="navbar navbar-default bootsnav navbar-fixed-top header-light bg-transparent white-link">
                <div class="container nav-header-container">
                    <div class="row">
                        <div class="col-md-2 col-xs-5">
                            <a href="index.html" title="Serviproce" class="logo"><img src="images/logo.png" data-at2x="images/logo@2x.png" class="logo-dark" alt="Serviproce"><img src="images/logo-white.png" data-at2x="images/logo-white@2x.png" alt="Serviproce" class="logo-light default"></a>
                        </div>
                        <div class="col-md-7 col-xs-2 width-auto pull-right accordion-menu">
                            <button type="button" class="navbar-toggle collapsed pull-right" data-toggle="collapse" data-target="#navbar-collapse-toggle-1">
                                <span class="sr-only">toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div class="navbar-collapse collapse pull-right" id="navbar-collapse-toggle-1">
                                <ul id="accordion" class="nav navbar-nav navbar-left no-margin alt-font text-normal" data-in="fadeIn" data-out="fadeOut">
                                    <li class="dropdown simple-dropdown"><a href="en.html">HOME</a><i class="fa dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i></li>
                                    <li class="dropdown simple-dropdown"><a href="Nosotros.html">ABOUT US</a><i class="fa dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i></li>
                                    <li class="dropdown simple-dropdown">
                                        <a href="Transporte-Aereo.html">AIR</a><i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                        <ul class="dropdown-menu" role="menu">
                                            <li class="dropdown"><a class="sub-menu inner-link " href="Transporte-Aereo.html">NATIONAL</a>   </li>
                                            <li class="dropdown"><a class="sub-menu inner-link " href="Transporte-Aereo.html">INTERNATIONAL</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown simple-dropdown"><a href="Transporte-Terrestre.html">GROUND</a><i class="fa dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i></li>
                                    <li class="dropdown simple-dropdown">
                                        <a href="Transporte-Maritimo.html">MARINE</a><i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                        <ul class="dropdown-menu" role="menu">
                                            <li class="dropdown"><a class="sub-menu inner-link " href="Transporte-Maritimo.html">COMPLETE BOX</a></li>
                                            <li class="dropdown"><a class="sub-menu inner-link " href="Transporte-Maritimo.html">OTHER CONSOLIDATED</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown simple-dropdown">
                                        <a href="Servicios.html">SERVICES</a><i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                        <ul class="dropdown-menu" role="menu">
                                            <li class="dropdown"><a class="sub-menu inner-link " href="Servicios.html#aduanas">CUSTOMS OFFICES</a></li>
                                            <li class="dropdown"><a class="sub-menu inner-link " href="Servicios.html#broker">AMERICAN CUSTOM BROKER</a></li>
                                            <li class="dropdown"><a class="sub-menu inner-link" href="Servicios.html#asesorias">ADVICE</a></li>
                                            <li class="dropdown"><a class="sub-menu inner-link"  href="Servicios.html#programas">PROMOTION PROGRAMS</a></li>
                                            <li class="dropdown"><a class="sub-menu inner-link"  href="Servicios.html#seguros">MERCHANDISE INSURANCE</a></li>
                                            <li class="dropdown"><a class="sub-menu inner-link"  href="Servicios.html#adicionales">ADDITIONAL SERVICES</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown simple-dropdown"><a href="Contacto.html" title=>CONTACT</a><i class="fa  dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i></li>           
                                </ul>
                                <!-- en lo que se hace la traduccion --

                                <ul id="accordion" class="nav navbar-nav navbar-left no-margin alt-font text-normal sm-border-top border-color-white" data-in="fadeIn" data-out="fadeOut">
                                    <li class=" simple-dropdown padding-60px-left sm-no-padding-left"><a class="idiomason" href="index.html">Es</a></li>
                                    <li class=" simple-dropdown quitar margin-10px-left margin-10px-right"><a class="idiomason disabled" href=>/</a></li>
                                    <li class="dropdown simple-dropdown"><a class="idiomas" href="en.html">En</a></li>
                                </ul>
                                -->
                            </div>
                        </div>
                    </div>
                </div>
            </nav>   
        </header>
        <section class="wow fadeIn no-padding parallax xs-background-image-center" data-stellar-background-ratio="0.5" style="background-image: url(images/home.png);')">
            <div class="opacity-extra-medium "></div>
            <div class="container-fluid position-relative full-screen">
                <div class="slider-typography">
                    <div class="slider-text-middle-main">
                        <div class="slider-text-bottom">
                            <div class="col-lg-6 col-md-7 col-sm-12 col-xs-12 pull-right bg-deep-pink-opacity padding-six-lr md-padding-seven-lr padding-five-tb xs-padding-30px-all last-paragraph-no-margin">
                                <h5 class="font-weight-600 alt-font text-white width-95 sm-width-100">LOGISTICS · CUSTOMS · SHIPPING</h5>
                                <h1 class="font-weight-600 alt-font text-white width-95 sm-width-100">Helping to set up your business.</h1>
                                <p class="text-large font-weight-300 text-white width-75 md-width-85 sm-width-95 xs-width-100 xs-display-none">We are experts and we advise you in all your foreign trade operations avoiding that you incur fines.</p>
                                <a href="nosotros.html"  class="btn btn-medium btn-white margin-40px-top text-link-deep-pink xs-margin-10px-top">About us</a>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </section>
        <!-- end parallax hero section -->
        <!-- start about agency section -->
        <section class="wow fadeIn">
            <div class="container">
                <div class="row">
                	<div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-md-8 center-col margin-70px-top margin-eight-bottom text-center last-paragraph-no-margin">
                                <div class="alt-font text-marron margin-10px-bottom text-uppercase text-small">TRANSPORTS</div>
                                <h5 class="alt-font text-deep-pink font-weight-600">Tu mercancía en movimiento</h5>
                                <p class="center-col display-inline-block">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In risus neque, luctus nec dui ac, porttitor ullamcorper leo. Fusce ultrices bibendum metus, ac mollis tellus sodales vitae. Etiam et viverra ipsum. Nam pulvinar quam quis vulputate iaculis.</p>
                            </div>
                        </div>
                    <!-- start feature box item -->
                        <a href="Transporte-Aereo.html" class="transporte">
                            <div class="col-md-4 col-sm-4 col-xs-12 xs-margin-five-bottom last-paragraph-no-margin wow fadeInUp">
                                <div class="feature-box">
                                    <div class="content">
                                        <img src="images/aereo.png"></img>
                                        <div class="text-medium alt-font text-capitalize text-extra-dark-gray margin-10px-bottom sm-margin-5px-bottom">Transporte Aéreo</div>
                                        <p class="width-85 margin-lr-auto sm-width-100">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In risus neque, luctus nec dui ac, porttitor ullamcorper leo.</p>
                                    </div>        
                                </div>
                            </div>
                        </a>
                        <!-- end feature box item -->
                        <!-- start feature box item -->
                        <a href="Transporte-Terrestre.html" class="transporte">
                        	<div class="col-md-4 col-sm-4 col-xs-12 xs-margin-five-bottom last-paragraph-no-margin wow fadeInUp">
                        	   <div class="feature-box">
                                	<div class="content">
                                	   <img src="images/terrestre.png"></img>
                                	   <div class="text-medium alt-font text-capitalize text-extra-dark-gray margin-10px-bottom sm-margin-5px-bottom">Transporte Terrestre</div>
                                	   <p class="width-85 margin-lr-auto sm-width-100">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In risus neque, luctus nec dui ac, porttitor ullamcorper leo.</p>
                            	   </div>
                        	   </div>
                    	   </div>
                	   </a>
                        <!-- end feature box item -->
                        <!-- start feature box item -->
                        <a href="Transporte-Maritimo.html" class="transporte">
                        	<div class="col-md-4 col-sm-4 col-xs-12 margin-70px-bottom xs-margin-five-bottom last-paragraph-no-margin wow fadeInUp">
                        	   <div class="feature-box">
                                	<div class="content">
                                	   <img src="images/maritimo.png"></img>
                                	   <div class="text-medium alt-font text-capitalize text-extra-dark-gray margin-10px-bottom sm-margin-5px-bottom">Transporte Marítimo</div>
                                	   <p class="width-85 margin-lr-auto sm-width-100">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In risus neque, luctus nec dui ac, porttitor ullamcorper leo. </p>
                            	   </div>   
                        	   </div>
                    	   </div>
                	    </a>
                        <!-- end feature box item -->
                    </div>
                </div>
            </div>            
        </section>
        <!-- end about agency section -->
         <!-- start section -->
        <section class="wow fadeIn no-padding main-slider mobile-height content-right-slider">
            <div class="container-fluid">
                <div class="row equalize sm-equalize-auto">
                    <div class="col-md-6 cover-background sm-height-500px xs-height-350px wow fadeIn" style="background-image: url(images/servicios.jpg);"></div>
                    <div class="swiper-full-screen swiper-container col-md-6 no-padding-lr white-move bg-marron text-center xs-padding-20px-tb wow fadeIn">
                        <div class="swiper-wrapper">
                            <!-- start slider item -->
                            <div class="swiper-slide last-paragraph-no-margin">
                                <div class="padding-eighteen-all md-padding-eight-all sm-padding-thirteen-all xs-padding-15px-lr">
                                    <div class="margin-30px-bottom text-center position-relative">
                                        <span class="title-large alt-font font-weight-100 text-deep-pink opacity4">01</span>
                                        <p class="alt-font font-weight-400 text-white text-uppercase position-absolute left-0 right-0 top-35 sm-top-25 xs-top-12">CLASIFICACIÓN ARANCELARIA / CÁLCULO DE IMPUESTOS</p>
                                    </div>
                                    <h5 class="alt-font text-white">Despachos de aduana para importación y exportación</h5>
                                    <p class="text-deep-pink width-90 sm-width-95 xs-width-85 center-col">Contamos con el apoyo de agentes aduanales para realizar despachos de mercancías por las principales aduanas del país, para aéreo, marítimo o por fronteras.</p>
                                    <a href="servicios.html" class="btn btn-small btn-white margin-35px-top">Consultar Aduanas</a>
                                </div>
                            </div>
                            <!-- end slider item -->
                             <!-- start slider item -->
                            <div class="swiper-slide last-paragraph-no-margin">
                                <div class="padding-eighteen-all md-padding-eight-all sm-padding-thirteen-all xs-padding-15px-lr">
                                    <div class="margin-30px-bottom text-center position-relative">
                                        <span class="title-large alt-font font-weight-100 text-deep-pink opacity4">02</span>
                                        <p class="alt-font font-weight-400 text-white text-uppercase position-absolute left-0 right-0 top-35 sm-top-25 xs-top-12">LOREM IPSUM DOLOR SIT AMET</p>
                                    </div>
                                    <h5 class="alt-font text-white">Custom Broker Americano</h5>
                                    <p class="text-deep-pink width-90 sm-width-95 xs-width-85 center-col">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In risus neque, luctus nec dui ac, porttitor ullamcorper leo.</p>
                                    <a href="servicios.html" class="btn btn-small btn-white margin-35px-top">Consultar servicio</a>
                                </div>
                            </div>
                            <!-- end slider item -->
                             <!-- start slider item -->
                            <div class="swiper-slide last-paragraph-no-margin">
                                <div class="padding-eighteen-all md-padding-eight-all sm-padding-thirteen-all xs-padding-15px-lr">
                                    <div class="margin-30px-bottom text-center position-relative">
                                        <span class="title-large alt-font font-weight-100 text-deep-pink opacity4">03</span>
                                        <p class="alt-font font-weight-400 text-white text-uppercase position-absolute left-0 right-0 top-35 sm-top-25 xs-top-12">PROGRAMAS IMMEX | PROSEC</p>
                                    </div>
                                    <h5 class="alt-font text-white">Programas de fomento</h5>
                                    <p class="text-deep-pink width-90 sm-width-95 xs-width-85 center-col">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In risus neque, luctus nec dui ac, porttitor ullamcorper leo.</p>
                                    <a href="servicios.html" class="btn btn-small btn-white margin-35px-top">Consultar programas</a>
                                </div>
                            </div>
                            <!-- end slider item -->
                             <!-- start slider item -->
                            <div class="swiper-slide last-paragraph-no-margin">
                                <div class="padding-eighteen-all md-padding-eight-all sm-padding-thirteen-all xs-padding-15px-lr">
                                    <div class="margin-30px-bottom text-center position-relative">
                                        <span class="title-large alt-font font-weight-100 text-deep-pink opacity4">04</span>
                                        <p class="alt-font font-weight-400 text-white text-uppercase position-absolute left-0 right-0 top-35 sm-top-25 xs-top-12">PROYECTOS DE IMPORTACIÓN Y EXPORTACIÓN</p>
                                    </div>
                                    <h5 class="alt-font text-white">Asesorías</h5>
                                    <p class="text-deep-pink width-90 sm-width-95 xs-width-85 center-col">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In risus neque, luctus nec dui ac, porttitor ullamcorper leo.</p>
                                    <a href="servicios.html" class="btn btn-small btn-white margin-35px-top">Consultar asesorías</a>
                                </div>
                            </div>
                            <!-- end slider item -->
                            <div class="swiper-slide last-paragraph-no-margin">
                                <div class="padding-eighteen-all md-padding-eight-all sm-padding-thirteen-all xs-padding-15px-lr">
                                    <div class="margin-30px-bottom text-center position-relative">
                                        <span class="title-large alt-font font-weight-100 text-deep-pink opacity4">05</span>
                                        <p class="alt-font font-weight-400 text-white text-uppercase position-absolute left-0 right-0 top-35 sm-top-25 xs-top-12">LOREM IPSUM DOLOR SIT AMET</p>
                                    </div>
                                    <h5 class="alt-font text-white">Servicios adicionales</h5>
                                    <p class="text-deep-pink width-90 sm-width-95 xs-width-85 center-col">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In risus neque, luctus nec dui ac, porttitor ullamcorper leo.</p>
                                    <a href="servicios.html#final" class="btn btn-small btn-white margin-35px-top">Consultar servicios adicionales</a>
                                </div>
                            </div>
                            <!-- end slider item -->
                        </div>
                        <!-- start slider pagination -->
                        <div class="swiper-button-next slider-long-arrow-white"></div>
                        <div class="swiper-button-prev slider-long-arrow-white"></div>
                        <!-- end slider pagination -->
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
       <!-- start help section -->
        <section class="wow fadeIn big-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-12 col-xs-12 text-center center-col">
                        <div class="alt-font text-marron margin-10px-bottom text-uppercase text-small">CONTACTO</div>
                        <h5 class="alt-font text-deep-pink font-weight-600">Cómo podemos ayudarte</h5>
                        <p class="center-col display-inline-block">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In risus neque, luctus nec dui ac, porttitor ullamcorper leo. Fusce ultrices bibendum metus, ac mollis tellus sodales vitae. Etiam et viverra ipsum. Nam pulvinar quam quis vulputate iaculis.</p>
                        <a href="contacto.html" class="btn btn-large btn-transparent-dark-gray margin-10px-top inner-link">Escríbenos</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end help section -->
        <!-- start contact section -->
        <section class="no-padding bg-extra-dark-gray">
            <div class="container-fluid">
                <div class="row equalize sm-equalize-auto">
                    <div class="col-md-6 col-sm-12 no-padding cover-background sm-height-450px xs-height-350px wow fadeInLeft" style="background-image: url(images/contacto.jpg);')"></div>
                    <div class="col-md-6 col-sm-12 no-padding col-2-nth wow fadeInRight">
                         <!-- start contact item -->
                        <div class="col-md-6 col-sm-6 col-xs-12 display-table bg-marron height-350px last-paragraph-no-margin">
                            <div class="display-table-cell vertical-align-middle text-center">
                                <img src="images/correo.png"></img>
                                <div class="text-white text-uppercase alt-font font-weight-600 margin-5px-bottom">ESCRÍBENOS</div>
                                <p class="center-col text-medium no-margin text-deep-pink"><a class="contactoN" href="mailto:simeihernandez@serviproce.com.mx">simeihernandez@serviproce.com.mx</a></p>
                                <p class="center-col text-medium text-deep-pink"><a class="contactoN" href="mailto:customerservice@serviproce.com.mx">customerservice@serviproce.com.mx</a></p>
                            </div>
                        </div>
                        <!-- end contact item -->
                        <!-- start contact item -->
                        <div class="col-md-6 col-sm-6 col-xs-12 display-table bg-tinto height-350px last-paragraph-no-margin">
                            <div class="display-table-cell vertical-align-middle text-center">
                                <img src="images/whatsapp.png"></img>
                                <div class="text-white text-uppercase alt-font font-weight-600 margin-5px-bottom">hablemos</div>
                                <p class="center-col text-medium text-white no-margin">+52 1 33 1453 9857</p>    
                            </div>
                        </div>
                        <!-- end contact item -->
                        <!-- start contact item -->
                        <div class="col-md-6 col-sm-6 col-xs-12 display-table bg-tinto height-350px last-paragraph-no-margin">
                            <div class="display-table-cell vertical-align-middle text-center">
                                <img src="images/facebook.png"></img>
                                <div class="text-white text-uppercase alt-font font-weight-600 margin-5px-bottom">facebook</div>
                                <p class="width-60 md-width-80 center-col text-medium text-deep-pink"><a class="contactoM" href="https://www.facebook.com/SERVIPROCE.EM">@SERVIPROCE.EM</a></p>
                            </div>
                        </div>
                        <!-- end contact item -->
                        <!-- start contact item -->
                        <div class="col-md-6 col-sm-6 col-xs-12 display-table bg-marron height-350px last-paragraph-no-margin">
                            <div class="display-table-cell vertical-align-middle text-center">
                                <img src="images/horario.png"></img>
                                <div class="text-white text-uppercase alt-font font-weight-600 margin-5px-bottom">horario de trabajo</div>
                                <p class="center-col text-medium text-white no-margin">Lun a Vie - 9 AM a 6 PM</p>
                               
                            </div>
                        </div>
                        <!-- end contact item -->
                    </div>
                </div>
            </div>
        </section>
        <!-- end contact section -->
        <!-- start footer --> 
        <footer class="footer-standard-dark bg-extra-dark-gray"> 
            <div class="footer-widget-area padding-three-tb xs-padding-30px-tb">
                <div class="container">
                    <div class="row equalize xs-equalize-auto">
                        <div class="col-md-5 col-sm-5 col-xs-12 widget border-right border-color-medium-dark-gray sm-no-border-right sm-margin-30px-bottom xs-text-center">
                            <!-- start logo -->
                            <a href="index.html" class="margin-20px-bottom display-inline-block"><img class="footer-logo" src="images/logo-white.png" data-at2x="images/logo-white@2x.png" alt="Serviproce"></a>
                            <!-- end logo -->
                            <p class="text-small width-95 xs-width-100 text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In risus neque, luctus nec dui ac, porttitor ullamcorper leo. Fusce ultrices bibendum metus, ac mollis tellus sodales vitae.</p>
                            <!-- start social media -->
                            <div class="social-icon-style-8 display-inline-block vertical-align-middle">
                                <ul class="small-icon no-margin-bottom">
                                    <li><a class="facebook contactoN text-white" href="https://www.facebook.com/SERVIPROCE.EM" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a class="linkedin text-white" href="https://www.linkedin.com/in/jbg-logistics-and-supply-chain-solutions-559b16115/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                            <!-- end social media -->
                        </div>
                        <!-- start additional links -->
                        <div class="col-md-3 col-sm-5 col-xs-12 widget border-right border-color-medium-dark-gray padding-45px-left sm-padding-15px-left sm-no-border-right sm-margin-30px-bottom xs-text-center">
                            <div class="widget-title alt-font text-small text-medium-gray text-uppercase margin-10px-bottom font-weight-600">Mapa del sitio</div>
                            <ul class="list-unstyled">
                                <li><a class="text-small" href="index.html">Inicio</a></li>
                                <li><a class="text-small" href="Nosotros.html">Nosotros</a></li>
                                <li><a class="text-small" href="Transporte-Aereo.html">Transporte Aéreo</a></li>
                                <li><a class="text-small" href="Transporte-Terrestre.html">Transporte Terrestre</a></li>
                                <li><a class="text-small" href="Transporte-Maritimo.html">Transporte Marítimo</a></li>
                                <li><a class="text-small" href="Servicios.html">Servicios</a></li>
                                <li><a class="text-small" href="Contacto.html">Contacto</a></li>
                            </ul>
                        </div>
                        <!-- end additional links -->
                        <!-- start contact information -->
                        <div class="col-md-3 col-sm-5 col-xs-12 widget  border-color-medium-dark-gray padding-45px-left sm-padding-15px-left sm-clear-both sm-no-border-right  xs-margin-30px-bottom xs-text-center">
                            <div class="widget-title alt-font text-small text-medium-gray text-uppercase margin-10px-bottom font-weight-600">Contacto</div>
                            <div class="text-small">Email: </div>
                            <div><a href="mailto:simeihernandez@serviproce.com.mx">simeihernandez@serviproce.com.mx</a></div>
                            <div><a href="mailto:customerservice@serviproce.com.mx">customerservice@serviproce.com.mx</a></div>
                            <div class="text-small">Whatsapp:</div>
                            <div class="text-small text-white">+52 1 33 1453 9857</div>
                        </div>
                        <!-- end contact information -->
                    </div>
                </div>
            </div>
            <div class="bg-black  padding-15px-tb text-center xs-padding-15px-tb">
                <div class="container">
                    <div class="row">
                        <!-- start copyright -->
                        <div class="col-md-6 col-sm-6 col-xs-12 text-left text-small xs-text-center">&copy; 2019 SERVIPROCE. All rights reserved.</div>
                        <div class="col-md-6 col-sm-6 col-xs-12 text-right text-small xs-text-center">Developed by <a href="http://www.inventio.mx" target="_blank" class="text-dark-gray">Inventio Estudios</a></div>
                        <!-- end copyright -->
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
        <!-- end scroll to top -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/bootsnav.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- swiper carousel -->
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.count-to.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.stellar.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- equalize -->
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <!-- skill bars -->
        <script type="text/javascript" src="js/skill.bars.jquery.js"></script> 
        <!-- justified gallery -->
        <script type="text/javascript" src="js/justified-gallery.min.js"></script>
        <!--pie chart-->
        <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
        <!-- instagram -->
        <script type="text/javascript" src="js/instafeed.min.js"></script>
        <!-- retina -->
        <script type="text/javascript" src="js/retina.min.js"></script>
        <!-- revolution -->
        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
        <div class="buy-theme alt-font text-center vertical-align-middle">
            <a href="Cotizacion.html" target="_blank"><i class="icon-document"></i><span>Get a quote</span></a>
        </div>
    </body>
</html>