<!doctype html>
<html class="no-js" lang="es">
    <head>
        <!-- title -->
        <title>Servicios</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="author" content="ThemeZaa">
        <!-- description -->
        <meta name="description" content="POFO is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose agency and portfolio HTML5 template with 25 ready home page demos.">
        <!-- keywords -->
        <meta name="keywords" content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, coming soon, faq">
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify icon -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- swiper carousel -->
        <link rel="stylesheet" href="css/swiper.min.css">
        <!-- justified gallery  -->
        <link rel="stylesheet" href="css/justified-gallery.min.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <!-- bootsnav -->
        <link rel="stylesheet" href="css/bootsnav.css">
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>   
        <!-- start header -->
        <header>
            <!-- start navigation -->
            <nav class="navbar navbar-default bootsnav navbar-fixed-top header-light bg-extra-medium-gray white-link">
                <div class="container nav-header-container">
                    <div class="row">
                        <!-- start logo -->
                        <div class="col-md-2 col-xs-5">
                            <a href="index.html" title="Serviproce" class="logo"><img src="images/logo.png" data-at2x="images/logo@2x.png" class="logo-dark" alt="Pofo"><img src="images/logo-white.png" data-at2x="images/logo-white@2x.png" alt="Pofo" class="logo-light default"></a>
                        </div>
                        <!-- end logo -->
                        <div class="col-md-7 col-xs-2 width-auto pull-right accordion-menu">
                            <button type="button" class="navbar-toggle collapsed pull-right" data-toggle="collapse" data-target="#navbar-collapse-toggle-1">
                                <span class="sr-only">toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div class="navbar-collapse collapse pull-right" id="navbar-collapse-toggle-1">
                                <ul id="accordion" class="nav navbar-nav navbar-left no-margin alt-font text-normal" data-in="fadeIn" data-out="fadeOut">
                                    <!-- start menu item -->
                                    <li class="dropdown megamenu-fw">
                                        <a href="index.html">INICIO</a><i class="fa dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>  
                                    </li>
                                    <!-- end menu item -->
                                    <li class="dropdown simple-dropdown"><a href="Nosotros.html">NOSOTROS</a><i class="fa dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>    
                                    </li>
                                    <li class="dropdown simple-dropdown"><a href="Transporte-Aereo.html">AÉREO</a><i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                        <!-- start sub menu -->
                                        <ul class="dropdown-menu" role="menu">
                                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="Transporte-Aereo.html">NACIONAL</a>   
                                            </li>
                                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="Transporte-Aereo.html">INTERNACIONAL</a>
                                            </li>
                                        </ul>
                                        <!-- end sub menu -->
                                    </li>
                                    <li class="dropdown simple-dropdown"><a href="Transporte-Terrestre.html" >TERRESTRE</a><i class="fa dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>   
                                    </li>
                                    <li class="dropdown simple-dropdown"><a href="Transporte-Maritimo.html">MARÍTIMO</a><i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                        <!-- start sub menu -->
                                        <ul class="dropdown-menu" role="menu">
                                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="Transporte-Maritimo.html">CAJA COMPLETA
                                                
                                            </li>
                                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="Transporte-Maritimo.html">OTRO CONSOLIDADO</a>
                                                </li>
                                        </ul>
                                        <!-- end sub menu -->
                                    </li>
                                    <li class="dropdown simple-dropdown"><a href="Servicios.html">SERVICIOS</a><i class="fa fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                        <!-- start sub menu -->
                                        <ul class="dropdown-menu" role="menu">
                                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="Servicios.html#aduanas">DESPACHOS DE ADUANA</a>
                                                
                                            </li>
                                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="Servicios.html#broker">CUSTOM BROKER AMERICANO</i></a>
                                                </li>
                                                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="Servicios.html#asesorias">ASESORÍAS</a>
                                                </li>
                                                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="Servicios.html#programas">PROGRAMAS DE FOMENTO</a>
                                                
                                            </li>
                                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="Servicios.html#seguros">SEGUROS DE MERCANCÍAS</a>
                                                </li>
                                                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="Servicios.html#adicionales">SERVICIOS ADICIONALES</a>
                                                
                                            </li>
                                            
                                        </ul>
                                        <!-- end sub menu -->
                                    </li>
                                    <li class="dropdown simple-dropdown"><a href="Contacto.html" title=>CONTACTO</a><i class="fa  dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>    
                                    </li>           
                                    </li>
                                </ul>
                                <ul id="accordion" class="nav navbar-nav navbar-left no-margin alt-font text-normal idio sm-border-top border-color-white" data-in="fadeIn" data-out="fadeOut">
                                    <li class=" simple-dropdown padding-60px-left sm-no-padding-left"><a class="idiomason" href="index.html">Es</a> 
                                    </li>
                                    <li class=" simple-dropdown quitar margin-10px-left margin-10px-right"><a class="idiomason disabled" href=>/</a> 
                                    </li>
                                    <li class="dropdown simple-dropdown"><a class="idiomas" href="en.html">En</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- end navigation -->
        </header>
        <!-- end header -->
        <!-- start list style 04 section -->
        <section class="bg-light-gray wow fadeIn padding-100px-top" id="aduanas">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8 center-col margin-70px-top margin-three-bottom text-center last-paragraph-no-margin">
                        <div class="wow zoomIn">
                        <img src="images/aduana.png"></img></div>
                        <h5 class="alt-font text-deep-pink font-weight-600">Despachos de aduana para importación y exportación</h5>
                        <p class="center-col display-inline-block">Contamos con el apoyo de agentes aduanales en las principales aduanas del país, para la realización de despachos de mercancías en servicio aéreo, marítimo, o por fronteras.</p>
                    </div>
                </div>
                <div class=" row justify-content-center">
                    <div class=" col-md-4 col-md-offset-3 col-sm-4 col-sm-offset-2 col-xs-6 ">
                        <ul class="wow fadeInLeft no-padding list-style-3">
                            <li>Guadalajara</li>
                            <li>Ciudad de México</li>
                            <li>Monterrey</li>
                            <li>Manzanillo</li>
                            <li>Veracruz</li> 
                            
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-6 padding-20px-bottom">
                        <ul class="wow fadeInLeft no-padding list-style-3" data-wow-delay="0.2s">
                            <li>Altamira</li>
                            <li>Ensenada</li>
                            <li>Tijuana</li>
                            <li>Nuevo Laredo</li>
                            <li>Reynosa</li>  
                        </ul>
                    </div>
                    <div class="col-lg-8 col-md-8 center-col margin-40px-top text-center last-paragraph-no-margin">
                        <p class="center-col display-inline-block" id="broker">Siempre manteniendo costos bajos y toda la cadena de suministros desde origen hasta destino.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- end list style 04 section -->
        <!-- start list style 04 section -->
        <section class="wow fadeIn no-padding-bottom margin-40px-top">
            <div class="container no-padding-bottom">
                <div class="row">
                    <div class="col-lg-8 col-md-8 center-col  margin-three-bottom text-center last-paragraph-no-margin">
                        <div class="wow zoomIn">
                        <img src="images/broker.png"></img></div>
                        <h5 class="alt-font text-deep-pink font-weight-600">Custom Broker Americano</h5>
                        
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-10 col-xs-12 center-col padding-50px-bottom">
                        <ul class="wow fadeInLeft no-padding list-style-3">
                            <li>San Diego, CA</li>
                            <li>Laredo, Texas</li>
                            <li>McAllen, Texas</li>
                            <li>Gestin en el cumplimiento de regulaciones y restricciones no arancelarias</li>
                            
                        </ul>
                    </div>
                </div>

            </div>
            <div class="col-md-12 no-padding text-center">
                        <img src="images/aduanas.jpg">                        
                    </div>
        </section>
        <!-- end list style 04 section -->
         <!-- start fancy text box style 07 section -->
        <section class="wow fadeIn bg-light-gray no-padding-top" id="asesorias">
            <div class="container no-padding-top">
                <div class="row">
                    
                    <div class="col-lg-8 col-md-8 center-col margin-70px-top margin-eight-bottom text-center last-paragraph-no-margin">
                        <div class="wow zoomIn">
                        <img src="images/asesorias.png"></img></div>
                        <h5 class="alt-font text-deep-pink font-weight-600">Asesorías y proyectos de importación y exportación</h5>
                        <p class="center-col display-inline-block">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In risus neque, luctus nec dui ac, porttitor ullamcorper leo. Fusce ultrices bibendum metus, ac mollis tellus sodales vitae. Etiam et viverra ipsum. Nam pulvinar quam quis vulputate iaculis.</p>
                    </div>
                </div>
                <div class="row">
                    <!-- start feature box item -->
                    <div class="col-md-4 col-sm-4 col-xs-12 margin-30px-bottom xs-margin-15px-bottom last-paragraph-no-margin wow bounceIn" data-wow-delay="0.2s">
                        <div class="feature-content padding-30px-all bg-white box-shadow-light">
                            <div class="alt-font font-weight-600 text-extra-dark-gray margin-10px-bottom"><span class="text-deep-pink margin-5px-right">01.</span> Cálculo de impuestos</div>
                            <p>Lorem Ipsum is simply text the printing and typesetting standard industry text.</p>
                        </div> 
                    </div>
                    <!-- end feature box item -->
                    <!-- start feature box item -->
                    <div class="col-md-4 col-sm-4 col-xs-12 margin-30px-bottom xs-margin-15px-bottom last-paragraph-no-margin wow bounceIn" data-wow-delay="0.4s">
                        <div class="feature-content padding-30px-all bg-white box-shadow-light">
                            <div class="alt-font font-weight-600 text-extra-dark-gray margin-10px-bottom"><span class="text-deep-pink margin-5px-right">02.</span> Clasificación arancelaria</div>
                            <p>Lorem Ipsum is simply text the printing and typesetting standard industry text.</p>
                        </div> 
                    </div>
                    <!-- end feature box item -->
                    <!-- start feature box item -->
                    <div class="col-md-4 col-sm-4 col-xs-12 margin-30px-bottom xs-margin-15px-bottom last-paragraph-no-margin wow bounceIn" data-wow-delay="0.6s">
                        <div class="feature-content padding-30px-all bg-white box-shadow-light">
                            <div class="alt-font font-weight-600 text-extra-dark-gray margin-10px-bottom"><span class="text-deep-pink margin-5px-right">03.</span> Cotización de fletes</div>
                            <p>Lorem Ipsum is simply text the printing and typesetting standard industry text.</p>
                        </div> 
                    </div>
                    <!-- end feature box item -->
                    <!-- start feature box item -->
                    <div class="col-md-4 col-sm-4 col-xs-12 margin-30px-bottom xs-margin-15px-bottom last-paragraph-no-margin wow bounceIn" data-wow-delay="0.2s">
                        <div class="feature-content padding-30px-all bg-white box-shadow-light">
                            <div class="alt-font font-weight-600 text-extra-dark-gray margin-10px-bottom"><span class="text-deep-pink margin-5px-right">04.</span> Fijación de precios a la exportación</div>
                            <p>Lorem Ipsum is simply text the printing and typesetting standard industry text.</p>
                        </div> 
                    </div>
                    <!-- end feature box item -->
                    <!-- start feature box item -->
                    <div class="col-md-4 col-sm-4 col-xs-12 margin-30px-bottom xs-margin-15px-bottom last-paragraph-no-margin wow bounceIn" data-wow-delay="0.4s">
                        <div class="feature-content padding-30px-all bg-white box-shadow-light">
                            <div class="alt-font font-weight-600 text-extra-dark-gray margin-10px-bottom"><span class="text-deep-pink margin-5px-right">05.</span> Procesos de logística de acuerdo a sus necesidades y tipo de mercancía</div>
                            <p>Lorem Ipsum is simply text the printing and typesetting standard industry text.</p>
                        </div> 
                    </div>
                    <!-- end feature box item -->
                    <!-- start feature box item -->
                    <div class="col-md-4 col-sm-4 col-xs-12 margin-30px-bottom last-paragraph-no-margin wow bounceIn" data-wow-delay="0.6s">
                        <div class="feature-content padding-30px-all bg-white box-shadow-light">
                            <div class="alt-font font-weight-600 text-extra-dark-gray margin-10px-bottom"><span class="text-deep-pink margin-5px-right">06.</span> Incoterms</div>
                            <p>Lorem Ipsum is simply text the printing and typesetting standard industry text.</p>
                        </div> 
                    </div>
                    <!-- end feature box item -->
                </div> 
            </div>
        </section>
        <!-- end fancy text box style 07 section -->
        <!-- start section -->
        <section class="no-padding-bottom bg-light-gray wow fadeIn" id="final">
            
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <img src="images/incoterms.jpg" alt=""/>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section  -->
        <!-- start fancy text box style 06 section -->
        <section  class="parallax wow fadeIn" data-stellar-background-ratio="0.6"style="background-image:url('images/textura.png');" id="programas">
            <div class="opacity-medium "></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-8 center-col margin-70px-top margin-eight-bottom text-center last-paragraph-no-margin">
                            <div class="wow zoomIn">
                            <img src="images/programas.png"></img></div>
                            <h5 class="alt-font text-white font-weight-600">Programas de fomento, IMMEX, PROSEC</h5>
                            <p class="center-col text-white display-inline-block">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In risus neque, luctus nec dui ac, porttitor ullamcorper leo. Fusce ultrices bibendum metus, ac mollis tellus sodales vitae. Etiam et viverra ipsum. Nam pulvinar quam quis vulputate iaculis.</p>
                        </div>
                    </div>
                    <div class="row">
                        <!-- start feature box item -->
                        <div class="col-md-3 col-sm-3 col-xs-6 margin-30px-bottom text-center display-inline-block feature-box-9 xs-height-200px wow zoomIn">
                            <div class="margin-20px-bottom text-deep-pink">
                            <img src="images/importaciones.png"></img></div>
                            <p class="alt-font text-medium text-white">Importaciones temporales</p>
                            
                        </div>
                        <!-- end feature box item -->
                        <!-- start feature box item -->
                        <div class="col-md-3 col-sm-3 col-xs-6 margin-30px-bottom text-center display-inline-block feature-box-9 xs-height-200px wow zoomIn" data-wow-delay="0.2s">
                            <div class="margin-40px-bottom text-deep-pink">
                            <img src="images/virtuales.png"></img></div>
                            <p class="alt-font text-medium text-white">Pedimentos virtuales</p>
                        </div>
                        <!-- end feature box item -->
                        <!-- start feature box item -->
                        <div class="col-md-3 col-sm-3 col-xs-6 margin-30px-bottom text-center display-inline-block feature-box-9 xs-height-200px wow zoomIn" data-wow-delay="0.4s">
                            <div class="margin-40px-bottom text-deep-pink">
                            <img src="images/regimen.png"></img></div>
                            <p class="alt-font text-medium text-white">Cambios de régimen</p>
                            
                        </div>
                        <!-- end feature box item -->
                        <!-- start feature box item -->
                        <div class="col-md- col-sm-3 col-xs-6 margin-30px-bottom text-center display-inline-block feature-box-9 xs-height-200px wow zoomIn" data-wow-delay="0.6s">
                            <div class="margin-20px-bottom text-deep-pink">
                            <img src="images/exportaciones.png"></img></div>
                            <p class="alt-font text-medium text-white">Exportaciones temporales para reparación</p>
                            
                        </div>
                    </div>
                    <div class="row">
                        <!-- end feature box item -->
                        <!-- start feature box item -->
                        <div class="col-md-3 col-sm-3 col-xs-6 margin-30px-bottom text-center display-inline-block feature-box-9 xs-height-200px wow zoomIn">
                            <div class="margin-27px-bottom text-deep-pink">
                            <img src="images/rectificaciones.png"></img></div>
                            <p class="alt-font text-medium text-white">Rectificaciones</p>
                            
                        </div>
                        <!-- end feature box item -->
                        <!-- start feature box item -->
                        <div class="col-md-3 col-sm-3 col-xs-6 margin-30px-bottom text-center display-inline-block feature-box-9 xs-height-200px wow zoomIn" data-wow-delay="0.2s">
                            <div class="margin-20px-bottom text-deep-pink">
                            <img src="images/asesoria.png"></img></div>
                            <p class="alt-font text-medium text-white">Asesoría en clasificación aduanera</p>
                            
                        </div>
                        <!-- end feature box item -->
                        <!-- start feature box item -->
                        <div class="col-md-3 col-sm-3 col-xs-6 margin-30px-bottom text-center display-inline-block feature-box-9 xs-height-200px wow zoomIn" data-wow-delay="0.4s">
                            <div class="margin-27px-bottom text-deep-pink">
                            <img src="images/nom.png"></img></div>
                            <p class="alt-font text-medium text-white">Cumplimiento NOM</p>
                            
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-6 margin-30px-bottom text-center display-inline-block feature-box-9 xs-height-200px wow zoomIn" data-wow-delay="0.6s">
                        <div class="margin-27px-bottom text-deep-pink">
                            <img src="images/almacenaje.png"></img></div>
                        <p class="alt-font text-medium text-white">Almacenaje y distribución (cadena de suministros)</p>
                        
                        </div>
                    </div>
                    <!-- end feature box item -->
                </div>
            </div>
        </section>
        <!-- end fancy text box style 06 section -->
        <!-- start text box style 03 section -->
        <section class="bg-white padding-100px-bottom wow fadeIn" id="seguros">
            <div class="container-fluid">
               <div class="row">
                    <div class="col-lg-8 col-md-8 center-col margin-70px-top margin-four-bottom text-center last-paragraph-no-margin">
                        <div class="wow zoomIn">
                        <img src="images/seguros.png"></img></div>
                        <h5 class="alt-font text-deep-pink font-weight-600">Seguros de mercancías en tránsito</h5>
                        
                    </div>
                </div>
                <div class="feature-box feature-box-17 equalize xs-equalize-auto">
                    <!-- start feature item -->
                    <div class="col-md-3 col-md-offset-3 col-sm-6 col-xs-12 sm-margin-30px-bottom xs-margin-20px-bottom wow fadeInLeft last-paragraph-no-margin">
                        <div class="box bg-extra-dark-gray text-extra-dark-gray text-white-hover">
                            <div class="content">
                                <figure>
                                    <div class="text-deep-pink margin-20px-bottom">
                                    <img src="images/seguro.png"></img></div>
                                    <span class="text-large alt-font display-block margin-10px-bottom text-white">Seguro</span>
                                    <div class="details">
                                        <p class="width-65 sm-width-90 center-col text-white">Contratación de seguro de riesgos para mercancías en tránsito.</p>
                                    </div>
                                </figure>
                            </div>
                        </div>
                    </div>
                    <!-- end feature item -->
                    <!-- start feature item -->
                    <div class="col-md-3 col-sm-6 col-xs-12 sm-margin-30px-bottom xs-margin-20px-bottom wow fadeInLeft last-paragraph-no-margin">
                        <div class="box bg-extra-dark-gray text-extra-dark-gray text-white-hover">
                            <div class="content">
                                <figure>
                                    <div class="text-deep-pink margin-20px-bottom">
                                    <img src="images/fianza.png"></img></div>
                                    <span class="text-large alt-font display-block margin-10px-bottom text-white">Fianza</span>
                                    <div class="details">
                                        <p class="width-65 sm-width-90 center-col text-white">Lorem Ipsum is simply dummy text of the printing typesetting industry.</p>
                                    </div>
                                </figure>
                            </div>
                        </div>
                    </div>
                    <!-- end feature item -->
                   
                </div>
            </div>
        </section>
        <!-- end text box style 03 section --> 
        <!-- start fancy text box style 10 section -->
        <section class="bg-extra-light-gray wow fadeIn" id="adicionales">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8 center-col margin-70px-top margin-eight-bottom text-center last-paragraph-no-margin">
                        <div class="wow zoomIn">
                        <img src="images/adicionales.png"></img></div>
                        <h5 class="alt-font text-deep-pink font-weight-600">Servicios adicionales</h5>
                        <p class="center-col display-inline-block">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In risus neque, luctus nec dui ac, porttitor ullamcorper leo. Fusce ultrices bibendum metus, ac mollis tellus sodales vitae. Etiam et viverra ipsum. Nam pulvinar quam quis vulputate iaculis.</p>
                    </div>
                </div>
                <div class="row">
                    <!-- start features box item -->
                    <div class="col-md-3 col-sm-6 col-xs-12 sm-margin-four-bottom xs-margin-eight-bottom wow fadeInUp">
                        <div class="bg-white box-shadow-light text-center padding-fifteen-all position-relative xs-padding-five-all last-paragraph-no-margin">
                            <h4 class="text-light-gray text-deep-pink alt-font margin-15px-bottom margin-25px-top sm-margin-15px-bottom">01</h4>
                            <div class="alt-font text-extra-dark-gray margin-10px-bottom sm-margin-5px-bottom font-weight-600 text-uppercase">VUCEM</div>
                            <p>Tramites en Ventanilla Única de Comercio Exterior.</p>
                        </div>
                    </div>
                    <!-- end feature box item -->
                    <!-- start features box item -->
                    <div class="col-md-3 col-sm-6 col-xs-12 sm-margin-four-bottom xs-margin-eight-bottom wow fadeInUp" data-wow-delay="0.2s">
                        <div class="bg-white box-shadow-light text-center padding-fifteen-all position-relative xs-padding-five-all last-paragraph-no-margin">
                            <h4 class="text-light-gray text-deep-pink alt-font margin-15px-bottom margin-25px-top sm-margin-15px-bottom">02</h4>
                            <div class="alt-font text-extra-dark-gray margin-10px-bottom sm-margin-5px-bottom font-weight-600 text-uppercase">Tramites</div>
                            <p>Al padrón de importadores, exportadores y sectoriales.</p>
                        </div>
                    </div>
                    <!-- end feature box item -->
                    <!-- start features box item -->
                    <div class="col-md-3 col-sm-6 col-xs-12 xs-margin-eight-bottom wow fadeInUp" data-wow-delay="0.4s">
                        <div class="bg-white box-shadow-light text-center padding-fifteen-all position-relative xs-padding-five-all last-paragraph-no-margin">
                            <h4 class="text-light-gray text-deep-pink alt-font margin-15px-bottom margin-25px-top sm-margin-15px-bottom">03</h4>
                            <div class="alt-font text-extra-dark-gray margin-10px-bottom sm-margin-5px-bottom font-weight-600 text-uppercase">Asesoría fiscal</div>
                            <p>Asesoría en comercio exterior.</p>
                        </div>
                    </div>
                    <!-- end feature box item -->
                    <!-- start features box item -->
                    <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="bg-white box-shadow-light text-center padding-fifteen-all position-relative xs-padding-five-all last-paragraph-no-margin">
                            <h4 class="text-light-gray text-deep-pink alt-font margin-15px-bottom margin-25px-top sm-margin-15px-bottom">04</h4>
                            <div class="alt-font text-extra-dark-gray margin-10px-bottom sm-margin-5px-bottom font-weight-600 text-uppercase">Manejo de información</div>
                            <p>Manejo y llenado de información importante.</p>
                        </div>
                    </div>
                    <!-- end feature box item -->
                </div>
            </div>
        </section>
        <!-- end fancy text box style 10 section -->
        <!-- start section -->
        <section class="no-padding-bottom bg-extra-light-gray wow fadeIn" id="final">
            
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <img src="images/infografia.jpg" alt=""/>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section  -->

        <!-- start footer --> 
        <footer class="footer-standard-dark bg-extra-dark-gray"> 
            <div class="footer-widget-area padding-three-tb xs-padding-30px-tb">
                <div class="container">
                    <div class="row equalize xs-equalize-auto">
                        <div class="col-md-5 col-sm-5 col-xs-12 widget border-right border-color-medium-dark-gray sm-no-border-right sm-margin-30px-bottom xs-text-center">
                            <!-- start logo -->
                            <a href="index.html" class="margin-20px-bottom display-inline-block"><img class="footer-logo" src="images/logo-white.png" data-at2x="images/logo-white@2x.png" alt="Pofo"></a>
                            <!-- end logo -->
                            <p class="text-small width-95 xs-width-100 text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In risus neque, luctus nec dui ac, porttitor ullamcorper leo. Fusce ultrices bibendum metus, ac mollis tellus sodales vitae.</p>
                            <!-- start social media -->
                            <div class="social-icon-style-8 display-inline-block vertical-align-middle">
                                <ul class="small-icon no-margin-bottom">
                                    <li><a class="facebook contactoN text-white" href="https://www.facebook.com/SERVIPROCE.EM" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a class="linkedin text-white" href="https://linkedin.com/in/serviproce-em-logistica-aduana-envios-05561979/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                            <!-- end social media -->
                        </div>
                        <!-- start additional links -->
                        <div class="col-md-3 col-sm-5 col-xs-12 widget border-right border-color-medium-dark-gray padding-45px-left sm-padding-15px-left sm-no-border-right sm-margin-30px-bottom xs-text-center">
                            <div class="widget-title alt-font text-small text-medium-gray text-uppercase margin-10px-bottom font-weight-600">Mapa del sitio</div>
                            <ul class="list-unstyled">
                                <li><a class="text-small" href="index.html">Inicio</a></li>
                                <li><a class="text-small" href="Nosotros.html">Nosotros</a></li>
                                <li><a class="text-small" href="Transporte-Aereo.html">Transporte Aéreo</a></li>
                                <li><a class="text-small" href="Transporte-Terrestre.html">Transporte Terrestre</a></li>
                                <li><a class="text-small" href="Transporte-Maritimo.html">Transporte Marítimo</a></li>
                                <li><a class="text-small" href="Servicios.html">Servicios</a></li>
                                <li><a class="text-small" href="Contacto.html">Contacto</a></li>
                            </ul>
                        </div>
                        <!-- end additional links -->
                        <!-- start contact information -->
                        <div class="col-md-3 col-sm-5 col-xs-12 widget  border-color-medium-dark-gray padding-45px-left sm-padding-15px-left sm-clear-both sm-no-border-right  xs-margin-30px-bottom xs-text-center">
                            <div class="widget-title alt-font text-small text-medium-gray text-uppercase margin-10px-bottom font-weight-600">Contacto</div>
                            <div class="text-small">Email: </div>
                            <div><a href="mailto:simeihernandez@serviproce.com.mx">simeihernandez@serviproce.com.mx</a></div>
                            <div><a href="mailto:customerservice@serviproce.com.mx">customerservice@serviproce.com.mx</a></div>
                            <div class="text-small">Whatsapp:</div>
                            <div class="text-small text-white">+52 1 33 1453 9857</div>
                        </div>
                        <!-- end contact information -->
                    </div>
                </div>
            </div>
            <div class="bg-black  padding-15px-tb text-center xs-padding-15px-tb">
                <div class="container">
                    <div class="row">
                        <!-- start copyright -->
                        <div class="col-md-6 col-sm-6 col-xs-12 text-left text-small xs-text-center">&copy; 2019 SERVIPROCE. All rights reserved.</div>
                        <div class="col-md-6 col-sm-6 col-xs-12 text-right text-small xs-text-center">Developed by <a href="http://www.inventio.mx" target="_blank" class="text-dark-gray">Inventio Estudios</a></div>
                        <!-- end copyright -->
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
        <!-- end scroll to top  -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/bootsnav.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- swiper carousel -->
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.count-to.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.stellar.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- equalize -->
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <!-- skill bars  -->
        <script type="text/javascript" src="js/skill.bars.jquery.js"></script> 
        <!-- justified gallery  -->
        <script type="text/javascript" src="js/justified-gallery.min.js"></script>
        <!--pie chart-->
        <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
        <!-- instagram -->
        <script type="text/javascript" src="js/instafeed.min.js"></script>
        <!-- retina -->
        <script type="text/javascript" src="js/retina.min.js"></script>
        <!-- revolution -->
        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- revolution slider extensions (load below extensions JS files only on local file systems to make the slider work! The following part can be removed on server for on demand loading) -->
        <!--<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>-->
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>