<!doctype html>
<html class="no-js" lang="en">
    <head>
        <!-- title -->
        <title>POFO – Creative Agency, Corporate and Portfolio Multi-purpose Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="author" content="ThemeZaa">
        <!-- description -->
        <meta name="description" content="POFO is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose agency and portfolio HTML5 template with 25 ready home page demos.">
        <!-- keywords -->
        <meta name="keywords" content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, coming soon, faq">
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify icon -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- swiper carousel -->
        <link rel="stylesheet" href="css/swiper.min.css">
        <!-- justified gallery  -->
        <link rel="stylesheet" href="css/justified-gallery.min.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <!-- bootsnav -->
        <link rel="stylesheet" href="css/bootsnav.css">
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- start header -->
        <header>
            <!-- start navigation -->
            <nav class="navbar navbar-default bootsnav navbar-fixed-top header-light bg-transparent nav-box-width white-link">
                <div class="container nav-header-container">
                    <div class="row">
                        <!-- start logo -->
                        <div class="col-md-2 col-xs-5">
                            <a href="index.html" title="Pofo" class="logo"><img src="images/logo.png" data-at2x="images/logo@2x.png" class="logo-dark" alt="Pofo"><img src="images/logo-white.png" data-at2x="images/logo-white@2x.png" alt="Pofo" class="logo-light default"></a>
                        </div>
                        <!-- end logo -->
                        <div class="col-md-7 col-xs-2 width-auto pull-right accordion-menu">
                            <button type="button" class="navbar-toggle collapsed pull-right" data-toggle="collapse" data-target="#navbar-collapse-toggle-1">
                                <span class="sr-only">toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div class="navbar-collapse collapse pull-right" id="navbar-collapse-toggle-1">
                                <ul class="nav navbar-nav navbar-left panel-group no-margin alt-font font-weight-700">
                                    <li><a href="#home" title="Home" class="inner-link">Home</a></li>
                                    <li><a href="#about" title="About" class="inner-link">About</a></li>
                                    <li><a href="#services" title="Services" class="inner-link">Services</a></li>
                                    <li><a href="#work" title="Work" class="inner-link">Work</a></li>
                                    <li><a href="#team" title="Team" class="inner-link">Team</a></li>
                                    <li><a href="#blog" title="Blog" class="inner-link">Blog</a></li>
                                    <li><a href="#clients" title="Clients" class="inner-link">Clients</a></li>
                                    <li><a href="#contact" title="Contact" class="inner-link">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- end navigation -->  
        </header>
        <!-- end header -->
        <!-- start slider section -->
        <section id="home" class="no-padding full-screen fit-videos position-relative">
            <div class="opacity-extra-medium bg-extra-dark-gray"></div>
            <div class="container position-relative full-screen">
                <div class="slider-typography text-center">
                    <div class="slider-text-middle-main">
                        <div class="slider-text-middle">
                            <div class="col-md-8 col-sm-8 col-xs-12 display-table small-screen center-col">
                                <div class="display-table-cell vertical-align-middle text-center">
                                    <span class="text-medium margin-20px-bottom display-block alt-font text-extra-light-gray">We create premium designs and technology.</span>
                                    <h4 class="alt-font text-white font-weight-600 text-uppercase">A digital studio crafting beautiful experiences.</h4>
                                    <a href="#" class="btn btn-small btn-white btn-rounded margin-15px-top">Start Your Business</a>
                                </div>
                            </div>
                            <div class="down-section text-center"><a href="#about" class="inner-link"><i class="ti-arrow-down icon-extra-small text-white bg-deep-pink padding-15px-all xs-padding-15px-all border-radius-100"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- start HTML5 video -->
            <video loop="" autoplay="" controls="" muted class="html-video" poster="http://placehold.it/1920x1280">
                <source type="video/mp4" src="video/video.mp4">
                <source type="video/ogg" src="video/video.ogg">
                <source type="video/webm" src="video/video.webm">
            </video>
            <!-- end HTML5 video -->
        </section>
        <!-- end slider section -->
        <!-- start about section -->
        <section id="about" class="wow fadeIn">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12 text-center center-col margin-eight-bottom xs-margin-three-bottom">
                        <span class="alt-font text-deep-pink text-medium margin-15px-bottom display-block">We are delivering beautiful digital products</span>
                        <h5 class="font-weight-300 text-extra-dark-gray">We provide high quality and cost effective offshore web and software development services</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12 xs-margin-seven-bottom xs-text-center wow fadeInUp last-paragraph-no-margin">
                        <div class="col-md-3 col-sm-4 col-xs-12 no-padding-left pull-left xs-no-padding-right">
                            <i class="icon-lightbulb icon-extra-medium text-medium-gray xs-margin-15px-bottom position-relative top-minus3"></i>
                            <span class="separator-line-verticle-large margin-ten-right bg-deep-pink vertical-align-top pull-right margin-two-top hidden-xs"></span>
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12 sm-no-padding-lr">
                            <span class="text-medium margin-four-bottom text-extra-dark-gray alt-font display-block">Digital Branding</span>
                            <p class="width-90 md-width-100">We can help you find the precise message to clearly speak to who you are as a company.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12 xs-margin-seven-bottom xs-text-center wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.2s">
                        <div class="col-md-3 col-sm-4 col-xs-12 no-padding-left pull-left xs-no-padding-right">
                            <i class="icon-globe icon-extra-medium text-medium-gray xs-margin-15px-bottom position-relative top-minus3"></i>
                            <span class="separator-line-verticle-large margin-ten-right bg-deep-pink vertical-align-top pull-right margin-two-top hidden-xs"></span>
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12 sm-no-padding-lr">
                            <h5 class="text-medium margin-four-bottom text-extra-dark-gray alt-font display-block">Web Interactive</h5>
                            <p class="width-90 md-width-100">Our websites look great, but each page has a clearly defined conversion goal.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12 xs-text-center wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.4s">
                        <div class="col-md-3 col-sm-4 col-xs-12 no-padding-left pull-left xs-no-padding-right">
                            <i class="icon-paintbrush icon-extra-medium text-medium-gray xs-margin-15px-bottom position-relative top-minus3"></i>
                            <span class="separator-line-verticle-large margin-ten-right bg-deep-pink vertical-align-top pull-right margin-two-top hidden-xs"></span>
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12 sm-no-padding-lr">
                            <h5 class="text-medium margin-four-bottom text-extra-dark-gray alt-font display-block">Graphic Design</h5>
                            <p class="width-90 md-width-100">We interlace our creative with solid marketing and branding principles. A strong brand.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end about section -->
        <!-- start parallax section -->
        <section class="parallax wow fadeIn" data-stellar-background-ratio="0.3" style="background-image:url('http://placehold.it/1920x1200');">
            <div class="opacity-extra-medium bg-black"></div>
            <div class="container position-relative">
                <div class="row">
                    <div class="col-lg-6 col-md-6 text-center center-col last-paragraph-no-margin">
                        <a href="#"><img src="images/icon-play.png" class="width-30" alt=""/></a>
                        <h5 class="alt-font text-white margin-15px-bottom">Unique. Powerful. Creative.</h5>
                        <p class="text-extra-large font-weight-300 text-light-gray width-85 xs-width-100 display-inline-block margin-25px-bottom">We provide high quality and cost effective offshore web and software development services.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- end parallax section -->
        <!-- start services section -->
        <section id="services" class="bg-light-gray wow fadeIn">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-8 col-sm-12 col-xs-12 center-col margin-eight-bottom text-center last-paragraph-no-margin">
                        <h5 class="alt-font font-weight-700 text-extra-dark-gray margin-20px-bottom text-uppercase">Our Services</h5>
                        <p class="width-90 margin-lr-auto xs-width-100">We are idea-driven, working with a strong focus on design and user experience. Our projects should engage your audience, we want to create wonderful digital things that people love to be part of and use.</p>
                    </div>  
                </div>
                <div class="row">
                    <!-- start features box -->
                    <div class="col-md-3 col-sm-6 col-xs-12 sm-margin-four-bottom xs-margin-eight-bottom wow fadeInUp last-paragraph-no-margin">
                        <div class="bg-white box-shadow-light text-center padding-eighteen-tb feature-box-8 position-relative z-index-5">
                            <div class="display-inline-block margin-20px-bottom"><i class="icon-desktop text-white icon-round-small bg-deep-pink"></i></div>
                            <div class="alt-font text-extra-dark-gray font-weight-600 margin-10px-bottom">Sales Promotion</div>
                            <p class="width-75 md-width-90 center-col">Lorem Ipsum is simply text of the printing and typesetting industry. Lorem Ipsum has been standard dummy.</p>
                            <div class="feature-box-overlay bg-deep-pink"></div>
                        </div>
                    </div>
                    <!-- end features box -->
                    <!-- start features box -->
                    <div class="col-md-3 col-sm-6 col-xs-12 sm-margin-four-bottom xs-margin-eight-bottom wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.2s">
                        <div class="bg-white box-shadow-light text-center padding-eighteen-tb feature-box-8 position-relative z-index-5">
                            <div class="display-inline-block margin-20px-bottom"><i class="icon-tools text-white icon-round-small bg-deep-pink"></i></div>
                            <div class="alt-font text-extra-dark-gray font-weight-600 margin-10px-bottom">SEO Marketing</div>
                            <p class="width-75 md-width-90 center-col">Lorem Ipsum is simply text of the printing and typesetting industry. Lorem Ipsum has been standard dummy.</p>
                            <div class="feature-box-overlay bg-deep-pink"></div>
                        </div>
                    </div>
                    <!-- end features box -->
                    <!-- start features box -->
                    <div class="col-md-3 col-sm-6 col-xs-12 xs-margin-eight-bottom wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.4s">
                        <div class="bg-white box-shadow-light text-center padding-eighteen-tb feature-box-8 position-relative z-index-5">
                            <div class="display-inline-block margin-20px-bottom"><i class="icon-scissors text-white icon-round-small bg-deep-pink"></i></div>
                            <div class="alt-font text-extra-dark-gray font-weight-600 margin-10px-bottom">Strategic Planning</div>
                            <p class="width-75 md-width-90 center-col">Lorem Ipsum is simply text of the printing and typesetting industry. Lorem Ipsum has been standard dummy.</p>
                            <div class="feature-box-overlay bg-deep-pink"></div>
                        </div>
                    </div>
                    <!-- end features box -->
                    <!-- start features box -->
                    <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.6s">
                        <div class="bg-white box-shadow-light text-center padding-eighteen-tb feature-box-8 position-relative z-index-5">
                            <div class="display-inline-block margin-20px-bottom"><i class="icon-laptop text-white icon-round-small bg-deep-pink"></i></div>
                            <div class="alt-font text-extra-dark-gray font-weight-600 margin-10px-bottom">Product Branding </div>
                            <p class="width-75 md-width-90 center-col">Lorem Ipsum is simply text of the printing and typesetting industry. Lorem Ipsum has been standard dummy.</p>
                            <div class="feature-box-overlay bg-deep-pink"></div>
                        </div>
                    </div>
                    <!-- end features box -->
                </div>
            </div>
        </section>
        <!-- end services section -->
        <!-- start counter section -->
        <section class="wow fadeIn">
            <div class="container">
                <div class="row">
                    <!-- start counter box item -->
                    <div class="col-md-3 col-sm-6 col-xs-12 sm-padding-twelve-left sm-margin-ten-bottom xs-margin-30px-bottom xs-padding-15px-left wow fadeInRight">
                        <div class="feature-box-5 position-relative">
                            <i class="icon-desktop text-medium-gray icon-extra-medium top-6"></i>
                            <div class="feature-content">
                                <h6 class="display-block text-extra-dark-gray font-weight-600 alt-font no-margin-bottom timer" data-speed="2000" data-to="350">350</h6>
                                <span class="text-small text-uppercase position-relative top-minus4">Happy Clients</span>
                            </div>
                        </div>
                    </div>
                    <!-- end counter box item -->
                    <!-- start counter box item -->
                    <div class="col-md-3 col-sm-6 col-xs-12 sm-padding-twelve-left sm-margin-ten-bottom xs-margin-30px-bottom xs-padding-15px-left wow fadeInRight" data-wow-delay="0.2s">
                        <div class="feature-box-5 position-relative">
                            <i class="icon-camera text-medium-gray icon-extra-medium top-6"></i>
                            <div class="feature-content">
                                <h6 class="display-block text-extra-dark-gray font-weight-600 alt-font no-margin-bottom timer" data-speed="2000" data-to="780">780</h6>
                                <span class="text-small text-uppercase position-relative top-minus4">Photo Capture</span>
                            </div>
                        </div>
                    </div>
                    <!-- end counter box item -->
                    <!-- start counter box item -->
                    <div class="col-md-3 col-sm-6 col-xs-12 sm-padding-twelve-left xs-margin-30px-bottom xs-padding-15px-left wow fadeInRight" data-wow-delay="0.4s">
                        <div class="feature-box-5 position-relative">
                            <i class="icon-laptop text-medium-gray icon-extra-medium top-6"></i>
                            <div class="feature-content">
                                <h6 class="display-block text-extra-dark-gray font-weight-600 alt-font no-margin-bottom timer" data-speed="2000" data-to="850">850</h6>
                                <span class="text-small text-uppercase position-relative top-minus4">Work Completed</span>
                            </div>
                        </div>
                    </div>
                    <!-- end counter box item -->
                    <!-- start counter box item -->
                    <div class="col-md-3 col-sm-6 col-xs-12 sm-padding-twelve-left xs-padding-15px-left wow fadeInRight" data-wow-delay="0.6s">
                        <div class="feature-box-5 position-relative">
                            <i class="icon-chat text-medium-gray icon-extra-medium top-6"></i>
                            <div class="feature-content">
                                <h6 class="display-block text-extra-dark-gray font-weight-600 alt-font no-margin-bottom timer" data-speed="2000" data-to="650">650</h6>
                                <span class="text-small text-uppercase position-relative top-minus4">Telephonic Talk</span>
                            </div>
                        </div>
                    </div>
                    <!-- end counter box item -->
                </div>
            </div>
        </section>
        <!-- end counter section -->
        <!-- start accordion section -->
        <section class="bg-light-gray border-none no-padding wow fadeIn">
            <div class="container-fluid">
                <div class="row equalize">
                    <div class="col-md-6 col-sm-12 col-xs-12 display-table wow fadeInLeft">
                        <div class="display-table-cell-vertical-middle padding-thirteen-all md-padding-ten-all sm-padding-six-all xs-padding-50px-tb xs-no-padding-lr">
                            <h5 class="alt-font text-extra-dark-gray sm-text-center margin-eight-bottom font-weight-600"><span class="font-weight-300 display-block xs-margin-three-bottom">We're small but impressive.</span> Hand crafted pixel perfect designs.</h5>
                            <div class="panel-group accordion-style2" id="accordion">
                                <!-- start accordion item -->
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                            <div class="panel-title">
                                                <span class="alt-font font-weight-600 text-deep-pink tab-tag">01</span>
                                                <span class="text-extra-dark-gray xs-width-80 display-inline-block">Unique and bold website design</span>
                                                <i class="fa fa-angle-up pull-right text-extra-dark-gray "></i>
                                            </div>
                                        </a>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse in">
                                        <div class="panel-body">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                                    </div>
                                </div>
                                <!-- end accordion item -->
                                <!-- start accordion item -->
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                            <div class="panel-title">
                                                <span class="alt-font font-weight-600 text-deep-pink tab-tag">02</span>
                                                <span class="text-extra-dark-gray xs-width-80 display-inline-block">We're ready to start now</span>
                                                <i class="indicator fa fa-angle-down pull-right text-extra-dark-gray "></i>
                                            </div>
                                        </a>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse">
                                        <div class="panel-body">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                                    </div>
                                </div>
                                <!-- end accordion item -->
                                <!-- start accordion item -->
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                            <div class="panel-title">
                                                <span class="alt-font font-weight-600 text-deep-pink tab-tag">03</span>
                                                <span class="text-extra-dark-gray xs-width-80 display-inline-block">We Deliver the highest quality</span>
                                                <i class="indicator fa fa-angle-down pull-right text-extra-dark-gray "></i>
                                            </div>
                                        </a>
                                    </div>
                                    <div id="collapseThree" class="panel-collapse collapse">
                                        <div class="panel-body">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                                    </div>
                                </div>
                                <!-- end accordion item -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12 cover-background sm-height-500px xs-height-350px wow fadeInRight" style="background:url('http://placehold.it/1200x854')"></div>
                </div>
            </div>
        </section> 
        <!-- end accordion section -->
        <!-- start portfolio section -->
        <section id="work" class="no-padding-bottom wow fadeIn">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-8 col-sm-12 col-xs-12 center-col margin-eight-bottom text-center xs-margin-30px-bottom last-paragraph-no-margin">
                        <h5 class="alt-font font-weight-700 text-extra-dark-gray margin-20px-bottom text-uppercase">Recent Portfolio</h5>
                        <p class="width-90 margin-lr-auto xs-width-100 xs-no-margin-bottom">We are idea-driven, working with a strong focus on design and user experience. Our projects should engage your audience, we want to create wonderful digital things that people love to be part of and use.</p>
                    </div>  
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <!-- start filter navigation -->
                        <ul class="portfolio-filter nav nav-tabs border-none portfolio-filter-tab-1 alt-font text-uppercase text-center margin-seven-bottom text-small font-weight-600">
                            <li class="nav active"><a href="javascript:void(0);" data-filter="*" class="xs-display-inline light-gray-text-link text-very-small">All</a></li>
                            <li class="nav"><a href="javascript:void(0);" data-filter=".web" class="xs-display-inline light-gray-text-link text-very-small">Web</a></li>
                            <li class="nav"><a href="javascript:void(0);" data-filter=".advertising" class="xs-display-inline light-gray-text-link text-very-small">Advertising</a></li>
                            <li class="nav"><a href="javascript:void(0);" data-filter=".branding" class="xs-display-inline light-gray-text-link text-very-small">Branding</a></li>
                            <li class="nav"><a href="javascript:void(0);" data-filter=".design" class="xs-display-inline light-gray-text-link text-very-small">Design</a></li>
                            <li class="nav"><a href="javascript:void(0);" data-filter=".photography" class="xs-display-inline light-gray-text-link text-very-small">Photography</a></li>
                        </ul>                                                                           
                        <!-- end filter navigation -->
                    </div>
                </div>
            </div>
            <div class="container-fluid no-padding">
                <div class="row">
                    <div class="filter-content overflow-hidden padding-15px-lr">
                        <ul class="portfolio-grid work-4col gutter-small hover-option7">
                            <li class="grid-sizer"></li>
                            <!-- start  portfolio-item item -->
                            <li class="grid-item web branding design wow fadeInUp">
                                <a href="#">
                                    <figure>
                                        <div class="portfolio-img"><img src="http://placehold.it/800x650" alt=""/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-center last-paragraph-no-margin">
                                                <div class="portfolio-hover-box vertical-align-middle">
                                                    <div class="portfolio-hover-content position-relative">
                                                        <span class="font-weight-600 alt-font text-uppercase margin-one-bottom display-block text-extra-dark-gray">Herbal Beauty Salon</span>
                                                        <p class="text-medium-gray text-uppercase text-extra-small">Branding and Identity</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item web branding design wow fadeInUp" data-wow-delay="0.2s">
                                <a href="#">
                                    <figure>
                                        <div class="portfolio-img"><img src="http://placehold.it/800x650" alt=""/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-center last-paragraph-no-margin">
                                                <div class="portfolio-hover-box vertical-align-middle">
                                                    <div class="portfolio-hover-content position-relative">
                                                        <span class="font-weight-600 alt-font text-uppercase margin-one-bottom display-block text-extra-dark-gray">Tailoring Interior</span>
                                                        <p class="text-medium-gray text-uppercase text-extra-small">Branding and Brochure</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item advertising branding photography wow fadeInUp" data-wow-delay="0.4s">
                                <a href="#">
                                    <figure>
                                        <div class="portfolio-img"><img src="http://placehold.it/800x650" alt=""/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-center last-paragraph-no-margin">
                                                <div class="portfolio-hover-box vertical-align-middle">
                                                    <div class="portfolio-hover-content position-relative">
                                                        <span class="font-weight-600 alt-font text-uppercase margin-one-bottom display-block text-extra-dark-gray">Pixflow Studio</span>
                                                        <p class="text-medium-gray text-uppercase text-extra-small">Branding and Identity</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item web advertising design wow fadeInUp" data-wow-delay="0.6s">
                                <a href="#">
                                    <figure>
                                        <div class="portfolio-img"><img src="http://placehold.it/800x650" alt=""/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-center last-paragraph-no-margin">
                                                <div class="portfolio-hover-box vertical-align-middle">
                                                    <div class="portfolio-hover-content position-relative">
                                                        <span class="font-weight-600 alt-font text-uppercase margin-one-bottom display-block text-extra-dark-gray">Designblast Inc</span>
                                                        <p class="text-medium-gray text-uppercase text-extra-small">Web and Photography</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item web branding design wow fadeInUp">
                                <a href="#">
                                    <figure>
                                        <div class="portfolio-img"><img src="http://placehold.it/800x650" alt=""/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-center last-paragraph-no-margin">
                                                <div class="portfolio-hover-box vertical-align-middle">
                                                    <div class="portfolio-hover-content position-relative">
                                                        <span class="font-weight-600 alt-font text-uppercase margin-one-bottom display-block text-extra-dark-gray">HardDot Stone</span>
                                                        <p class="text-medium-gray text-uppercase text-extra-small">Branding and Identity</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item web advertising branding design photography wow fadeInUp" data-wow-delay="0.2s">
                                <a href="#">
                                    <figure>
                                        <div class="portfolio-img"><img src="http://placehold.it/800x650" alt=""/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-center last-paragraph-no-margin">
                                                <div class="portfolio-hover-box vertical-align-middle">
                                                    <div class="portfolio-hover-content position-relative">
                                                        <span class="font-weight-600 alt-font text-uppercase margin-one-bottom display-block text-extra-dark-gray">Educamp School</span>
                                                        <p class="text-medium-gray text-uppercase text-extra-small">Branding and Identity</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item web advertising branding design photography wow fadeInUp" data-wow-delay="0.4s">
                                <a href="#">
                                    <figure>
                                        <div class="portfolio-img"><img src="http://placehold.it/800x650" alt=""/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-center last-paragraph-no-margin">
                                                <div class="portfolio-hover-box vertical-align-middle">
                                                    <div class="portfolio-hover-content position-relative">
                                                        <span class="font-weight-600 alt-font text-uppercase margin-one-bottom display-block text-extra-dark-gray">Third Eye Glasses</span>
                                                        <p class="text-medium-gray text-uppercase text-extra-small">Branding and Brochure</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item web advertising branding design photography wow fadeInUp" data-wow-delay="0.6s">
                                <a href="#">
                                    <figure>
                                        <div class="portfolio-img"><img src="http://placehold.it/800x650" alt=""/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-center last-paragraph-no-margin">
                                                <div class="portfolio-hover-box vertical-align-middle">
                                                    <div class="portfolio-hover-content position-relative">
                                                        <span class="font-weight-600 alt-font text-uppercase margin-one-bottom display-block text-extra-dark-gray">Violator Series</span>
                                                        <p class="text-medium-gray text-uppercase text-extra-small">Web and Photography</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- end portfolio section -->
        <!-- start progress bar section -->
        <section class="wow fadeIn">
            <div class="container">
                <div class="row equalize sm-equalize-auto">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 display-table wow fadeIn last-paragraph-no-margin">
                        <div class="display-table-cell vertical-align-middle padding-seventeen-right sm-no-padding-lr sm-text-center sm-padding-30px-bottom">
                            <h6 class="text-extra-dark-gray font-weight-600 width-90 alt-font xs-width-100">We provide high quality and cost effective services.</h6>
                            <p class="width-90 margin-30px-bottom xs-width-100">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum has been the industry. Lorem Ipsum has been the industry's standard dummy text since. Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 display-table sm-no-margin-bottom wow fadeIn">
                        <div class="display-table-cell vertical-align-middle">
                            <!-- start progress bar -->
                            <div class="skillbar-bar-main skillbar-bar-style1">
                                <!-- start  progress bar item -->
                                <div class="skillbar margin-45px-bottom" data-percent="92%">
                                    <span class="skill-bar-text text-extra-small text-uppercase text-dark-gray">Jquery - 4 years Experience</span>
                                    <p class="skillbar-bar"></p>
                                    <span class="skill-bar-percent text-small"></span>
                                </div>
                                <!-- end progress bar item -->
                                <!-- start  progress bar item -->
                                <div class="skillbar margin-45px-bottom" data-percent="97%">
                                    <span class="skill-bar-text text-extra-small text-uppercase text-dark-gray">Wordpress - 6 years Experience</span>
                                    <p class="skillbar-bar"></p>
                                    <span class="skill-bar-percent text-small"></span>
                                </div>
                                <!-- end progress bar item -->
                                <!-- start  progress bar item -->
                                <div class="skillbar margin-45px-bottom" data-percent="98%">
                                    <span class="skill-bar-text text-extra-small text-uppercase text-dark-gray">HTML5 - 5 years Experience</span>
                                    <p class="skillbar-bar"></p>
                                    <span class="skill-bar-percent text-small"></span>
                                </div>
                                <!-- end progress bar item -->
                                <!-- start  progress bar item -->
                                <div class="skillbar" data-percent="92%">
                                    <span class="skill-bar-text text-extra-small text-uppercase text-dark-gray">Photography - 6 years Experience</span>
                                    <p class="skillbar-bar"></p>
                                    <span class="skill-bar-percent text-small"></span>
                                </div>
                                <!-- end progress bar item -->
                            </div>
                            <!-- end progress-bar -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ebd progress bar section -->
        <!-- start section -->
        <section class="no-padding wow fadeIn bg-extra-dark-gray" id="services">
            <div class="container-fluid no-padding">
                <div class="row equalize no-margin">
                    <div class="col-md-6 col-sm-12 col-xs-12 position-relative sm-height-500px xs-height-350px cover-background wow fadeInLeft" style="background-image: url('http://placehold.it/960x850');">
                        <div class="opacity-extra-medium bg-extra-dark-gray"></div>
                        <div class="bg-deep-pink width-50 text-center text-white padding-ten-all absolute-middle-center z-index-5 md-width-70 xs-width-85 xs-padding-twelve-tb xs-padding-five-lr">
                            <span class="special-char-medium text-white absolute-middle-center top-0 position-absolute fa fa-quote-left"></span>
                            <h6 class="font-weight-300 no-margin-bottom">We design brand, digital experience & marketing campaigns that engage the right customers.</h6>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12 display-table wow fadeInRight last-paragraph-no-margin">
                        <div class="display-table-cell vertical-align-middle padding-fifteen-all md-padding-ten-all xs-text-center xs-no-padding-lr xs-padding-40px-tb">
                            <span class="text-medium margin-10px-bottom display-block alt-font">We create premium designs and technology</span>
                            <h4 class="alt-font text-light-gray">A digital studio crafting beautiful experiences.</h4>
                            <p class="text-extra-large width-85 md-width-100">We always stay on the cutting edge of digital, so that our clients maintain their competitive advantage online.</p>
                            <p class="width-85 md-width-100">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum has been the industry. Lorem Ipsum is simply dummy text of the printing and industry. Lorem Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum has been the industry. Lorem Ipsum is simply dummy text.</p>
                            <a href="#" class="btn btn-small margin-35px-top btn-white">Start Your Business</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start full width features box section -->
        <section class="no-padding wow fadeIn xs-padding-30px-tb">
            <div class="container-fluid">
                <div class="row equalize feature-box-14">
                    <div class="col-md-3 col-sm-6 col-xs-12 text-center display-table wow fadeInRight no-padding last-paragraph-no-margin">
                        <div class="display-table-cell vertical-align-middle padding-fifteen-all xs-padding-seven-all">
                            <h2 class="text-light-gray alt-font letter-spacing-minus-3 no-margin-bottom">01</h2>
                            <span class="display-block alt-font text-medium text-extra-dark-gray margin-15px-top margin-10px-bottom">Discussion of the Idea</span>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard text.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 text-center display-table wow fadeInRight no-padding last-paragraph-no-margin" data-wow-delay="0.2s">
                        <div class="display-table-cell vertical-align-middle padding-fifteen-all xs-padding-seven-all">
                            <h2 class="text-light-gray alt-font letter-spacing-minus-3 no-margin-bottom">02</h2>
                            <span class="display-block alt-font text-medium text-extra-dark-gray margin-15px-top margin-10px-bottom">Elaboration of the Core</span>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard text.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 text-center display-table wow fadeInRight no-padding last-paragraph-no-margin" data-wow-delay="0.4s">
                        <div class="display-table-cell vertical-align-middle padding-fifteen-all xs-padding-seven-all">
                            <h2 class="text-light-gray alt-font letter-spacing-minus-3 no-margin-bottom">03</h2>
                            <span class="display-block alt-font text-medium text-extra-dark-gray margin-15px-top margin-10px-bottom">Handcrafted Templates</span>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard text.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 text-center display-table wow fadeInRight no-padding last-paragraph-no-margin" data-wow-delay="0.6s">
                        <div class="display-table-cell vertical-align-middle padding-fifteen-all xs-padding-seven-all">
                            <h2 class="text-light-gray alt-font letter-spacing-minus-3 no-margin-bottom">04</h2>
                            <span class="display-block alt-font text-medium text-extra-dark-gray margin-15px-top margin-10px-bottom">Testing for Perfection</span>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard text.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end full width features box section -->
        <!-- start features box section -->
        <section class="parallax wow fadeIn " data-stellar-background-ratio="0.6" style="background-image:url('http://placehold.it/1920x1200');">
            <div class="opacity-medium bg-extra-dark-gray"></div>
            <div class="container position-relative z-index-2">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 text-center center-col margin-seven-bottom xs-margin-40px-bottom">
                        <h4 class="alt-font text-light-gray width-90 center-col margin-20px-bottom">Powerful Website Builder</h4>
                        <p class="text-large width-85  xs-width-100 font-weight-300 center-col">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-6 text-center display-inline-block feature-box-9 xs-height-200px wow zoomIn">
                        <i class="icon-edit icon-large margin-20px-bottom text-deep-pink"></i>
                        <p class="alt-font text-medium text-light-gray">Creative Elements</p>
                        <div class="text-bottom-line border-color-deep-pink"></div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6 text-center display-inline-block feature-box-9 xs-height-200px wow zoomIn" data-wow-delay="0.2s">
                        <i class="icon-tools-2 icon-large margin-20px-bottom text-deep-pink"></i>
                        <p class="alt-font text-medium text-light-gray">Unique Shortcodes</p>
                        <div class="text-bottom-line border-color-deep-pink"></div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6 text-center display-inline-block feature-box-9 xs-height-200px wow zoomIn" data-wow-delay="0.4s">
                        <i class="icon-expand icon-large margin-20px-bottom text-deep-pink"></i>
                        <p class="alt-font text-medium text-light-gray">Unlimited Layouts</p>
                        <div class="text-bottom-line border-color-deep-pink"></div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6 text-center display-inline-block feature-box-9 xs-height-200px wow zoomIn" data-wow-delay="0.6s">
                        <i class="icon-scissors icon-large margin-20px-bottom text-deep-pink"></i>
                        <p class="alt-font text-medium text-light-gray">Shortcode Panel</p>
                        <div class="text-bottom-line border-color-deep-pink"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end features box section -->
        <!-- start team section -->
        <section id="team" class="wow fadeIn">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-8 col-sm-12 col-xs-12 center-col margin-eight-bottom text-center last-paragraph-no-margin">
                        <h5 class="alt-font font-weight-700 text-extra-dark-gray margin-20px-bottom text-uppercase">Creative People</h5>
                        <p class="width-90 margin-lr-auto xs-width-100">We are idea-driven, working with a strong focus on design and user experience. Our projects should engage your audience, we want to create wonderful digital things that people love to be part of and use.</p>
                    </div>  
                </div>
                <div class="row">
                    <!-- start team item -->
                    <div class="col-md-3 col-sm-6 col-xs-12 team-block text-left team-style-2 sm-margin-seven-bottom xs-margin-40px-bottom wow slideInUp">
                        <figure>
                            <div class="team-image xs-width-100">
                                <img src="http://placehold.it/700x892" alt="">
                                <div class="team-overlay bg-deep-pink"></div>
                                <div class="team-member-position text-center margin-25px-top">
                                    <div class="text-extra-dark-gray font-weight-600 text-uppercase text-small alt-font">Herman Miller</div>
                                    <div class="text-extra-small text-uppercase text-medium-gray">Co-Founder / Design</div>
                                </div>
                            </div>
                            <figcaption>
                                <div class="overlay-content text-center icon-social-small">
                                    <span class="text-small display-inline-block no-margin">Lorem Ipsum is simply dummy text of the printing and typesetting industry dummy text.</span>
                                    <div class="separator-line-horrizontal-full bg-deep-pink margin-eleven-tb xs-margin-20px-tb"></div>
                                    <a href="http://www.facebook.com" class="text-white text-white-hover" target="_blank"><i class="fa fa-facebook"></i></a>
                                    <a href="http://www.twitter.com" class="text-white text-white-hover" target="_blank"><i class="fa fa-twitter"></i></a>
                                    <a href="http://www.plus.google.com" class="text-white text-white-hover" target="_blank"><i class="fa fa-google-plus"></i></a>
                                    <a href="http://www.instagram.com" class="text-white text-white-hover" target="_blank"><i class="fa fa-instagram"></i></a>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                    <!-- end team item -->
                    <!-- start team item -->
                    <div class="col-md-3 col-sm-6 col-xs-12 team-block text-left team-style-2 sm-margin-seven-bottom xs-margin-40px-bottom wow slideInUp" data-wow-delay="0.2s">
                        <figure>
                            <div class="team-image xs-width-100">
                                <img src="http://placehold.it/700x892" alt="">
                                <div class="team-overlay bg-deep-pink"></div>
                                <div class="team-member-position text-center margin-25px-top">
                                    <div class="text-extra-dark-gray font-weight-600 text-uppercase text-small alt-font">Jeremy Dupont</div>
                                    <div class="text-extra-small text-uppercase text-medium-gray">Creative Director</div>
                                </div>
                            </div>
                            <figcaption>
                                <div class="overlay-content text-center icon-social-small">
                                    <span class="text-small display-inline-block no-margin">Lorem Ipsum is simply dummy text of the printing and typesetting industry dummy text.</span>
                                    <div class="separator-line-horrizontal-full bg-deep-pink margin-eleven-tb xs-margin-20px-tb"></div>
                                    <a href="http://www.facebook.com" class="text-white text-white-hover" target="_blank"><i class="fa fa-facebook"></i></a>
                                    <a href="http://www.twitter.com" class="text-white text-white-hover" target="_blank"><i class="fa fa-twitter"></i></a>
                                    <a href="http://www.plus.google.com" class="text-white text-white-hover" target="_blank"><i class="fa fa-google-plus"></i></a>
                                    <a href="http://www.instagram.com" class="text-white text-white-hover" target="_blank"><i class="fa fa-instagram"></i></a>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                    <!-- end team item -->
                    <!-- start team item -->
                    <div class="col-md-3 col-sm-6 col-xs-12 team-block text-left team-style-2 sm-margin-seven-bottom xs-margin-40px-bottom wow slideInUp" data-wow-delay="0.4s">
                        <figure>
                            <div class="team-image xs-width-100">
                                <img src="http://placehold.it/700x892" alt="">
                                <div class="team-overlay bg-deep-pink"></div>
                                <div class="team-member-position text-center margin-25px-top">
                                    <div class="text-extra-dark-gray font-weight-600 text-uppercase text-small alt-font">Sara Smith</div>
                                    <div class="text-extra-small text-uppercase text-medium-gray">Creative Studio Head</div>
                                </div>
                            </div>
                            <figcaption>
                                <div class="overlay-content text-center icon-social-small">
                                    <span class="text-small display-inline-block no-margin">Lorem Ipsum is simply dummy text of the printing and typesetting industry dummy text.</span>
                                    <div class="separator-line-horrizontal-full bg-deep-pink margin-eleven-tb xs-margin-20px-tb"></div>
                                    <a href="http://www.facebook.com" class="text-white text-white-hover" target="_blank"><i class="fa fa-facebook"></i></a>
                                    <a href="http://www.twitter.com" class="text-white text-white-hover" target="_blank"><i class="fa fa-twitter"></i></a>
                                    <a href="http://www.plus.google.com" class="text-white text-white-hover" target="_blank"><i class="fa fa-google-plus"></i></a>
                                    <a href="http://www.instagram.com" class="text-white text-white-hover" target="_blank"><i class="fa fa-instagram"></i></a>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                    <!-- end team item -->
                    <!-- start team item -->
                    <div class="col-md-3 col-sm-6 col-xs-12 team-block text-left team-style-2 wow slideInUp"  data-wow-delay="0.6s">
                        <figure>
                            <div class="team-image xs-width-100">
                                <img src="http://placehold.it/700x892" alt="">
                                <div class="team-overlay bg-deep-pink"></div>
                                <div class="team-member-position text-center margin-25px-top">
                                    <div class="text-extra-dark-gray font-weight-600 text-uppercase text-small alt-font">Bill Gardner</div>
                                    <div class="text-extra-small text-uppercase text-medium-gray">Co-Founder / Design</div>
                                </div>
                            </div>
                            <figcaption>
                                <div class="overlay-content text-center icon-social-small">
                                    <span class="text-small display-inline-block no-margin">Lorem Ipsum is simply dummy text of the printing and typesetting industry dummy text.</span>
                                    <div class="separator-line-horrizontal-full bg-deep-pink margin-eleven-tb xs-margin-20px-tb"></div>
                                    <a href="http://www.facebook.com" class="text-white text-white-hover" target="_blank"><i class="fa fa-facebook"></i></a>
                                    <a href="http://www.twitter.com" class="text-white text-white-hover" target="_blank"><i class="fa fa-twitter"></i></a>
                                    <a href="http://www.plus.google.com" class="text-white text-white-hover" target="_blank"><i class="fa fa-google-plus"></i></a>
                                    <a href="http://www.instagram.com" class="text-white text-white-hover" target="_blank"><i class="fa fa-instagram"></i></a>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                    <!-- end team item -->
                </div>
            </div>
        </section>
        <!-- end team section -->
        <!-- start blog section -->
        <section id="blog" class="bg-light-gray wow fadeIn">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center margin-100px-bottom sm-margin-70px-bottom xs-margin-50px-bottom">
                        <p class="alt-font margin-10px-bottom text-uppercase text-medium-gray text-small">Publish what you think</p>
                        <h5 class="text-uppercase alt-font text-extra-dark-gray margin-20px-bottom font-weight-700 sm-width-100 xs-width-100">Recent Blog</h5>
                        <span class="separator-line-horrizontal-medium-light2 bg-deep-pink display-table margin-auto width-100px"></span>
                    </div> 
                </div>
                <div class="row equalize xs-equalize-auto">
                    <!-- start blog post item -->
                    <div class="col-md-4 col-sm-4 col-xs-12 xs-margin-ten-bottom wow fadeInUp blog-post-style5 last-paragraph-no-margin">
                        <div class="blog-post bg-white">
                            <div class="blog-post-images overflow-hidden">
                                <a href="javascript:void(0);">
                                    <img src="http://placehold.it/900x650" alt="">
                                </a>
                                <div class="blog-categories bg-white text-uppercase text-extra-small alt-font"><a href="#">Graphic Design</a></div>
                            </div>
                            <div class="post-details inner-match-height padding-ten-all xs-padding-five-lr">
                                <div class="blog-hover-color"></div>
                                <a href="javascript:void(0);" class="alt-font post-title text-medium text-extra-dark-gray width-90 display-block md-width-100 margin-5px-bottom">I like the body. I like to design everything to do with the body.</a>
                                <div class="author">
                                    <span class="text-medium-gray text-uppercase text-extra-small display-inline-block">by <a href="javascript:void(0);">Jay Benjamin</a>&nbsp;&nbsp;|&nbsp;&nbsp;20 April 2017</span>
                                </div>
                                <div class="separator-line-horrizontal-full bg-medium-gray margin-seven-tb md-margin-four-tb"></div>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard dummy...</p>
                            </div>
                        </div>
                    </div>
                    <!-- end blog post item -->
                    <!-- start blog post item -->
                    <div class="col-md-4 col-sm-4 col-xs-12 xs-margin-ten-bottom wow fadeInUp blog-post-style5 last-paragraph-no-margin" data-wow-delay="0.2s">
                        <div class="blog-post bg-white">
                            <div class="blog-post-images overflow-hidden">
                                <a href="javascript:void(0);">
                                    <img src="http://placehold.it/900x650" alt="">
                                </a>
                                <div class="blog-categories bg-white text-uppercase text-extra-small alt-font"><a href="#">Graphic Design</a></div>
                            </div>
                            <div class="post-details inner-match-height padding-ten-all xs-padding-five-lr">
                                <div class="blog-hover-color"></div>
                                <a href="javascript:void(0);" class="alt-font post-title text-medium text-extra-dark-gray width-90 display-block md-width-100 margin-5px-bottom">Recognizing the need is the primary condition for design.</a>
                                <div class="author">
                                    <span class="text-medium-gray text-uppercase text-extra-small display-inline-block">by <a href="javascript:void(0);">Jay Benjamin</a>&nbsp;&nbsp;|&nbsp;&nbsp;20 April 2017</span>
                                </div>
                                <div class="separator-line-horrizontal-full bg-medium-gray margin-seven-tb md-margin-four-tb"></div>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard dummy...</p>
                            </div>
                        </div>
                    </div>
                    <!-- end blog post item -->
                    <!-- start blog post item -->
                    <div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp blog-post-style5 last-paragraph-no-margin" data-wow-delay="0.4s">                        <!-- start latest blog -->
                        <div class="blog-post bg-white">
                            <div class="blog-post-images overflow-hidden">
                                <a href="javascript:void(0);">
                                    <img src="http://placehold.it/900x650" alt="">
                                </a>
                                <div class="blog-categories bg-white text-uppercase text-extra-small alt-font"><a href="#">Graphic Design</a></div>
                            </div>
                            <div class="post-details inner-match-height padding-ten-all xs-padding-five-lr">
                                <div class="blog-hover-color"></div>
                                <a href="javascript:void(0);" class="alt-font post-title text-medium text-extra-dark-gray width-90 display-block md-width-100 margin-5px-bottom">Styles come and go. Design is a language, not a style.</a>
                                <div class="author">
                                    <span class="text-medium-gray text-uppercase text-extra-small display-inline-block">by <a href="javascript:void(0);">Jay Benjamin</a>&nbsp;&nbsp;|&nbsp;&nbsp;20 April 2017</span>
                                </div>
                                <div class="separator-line-horrizontal-full bg-medium-gray margin-seven-tb md-margin-four-tb"></div>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard dummy...</p>
                            </div>
                        </div>
                    </div>
                    <!-- end blog post item -->
                    <!-- start blog post item -->
                </div>
            </div>
        </section>
        <!-- end blog section -->
        <!-- start clients logo section -->
        <section id="clients" class="parallax wow fadeIn" data-stellar-background-ratio="0.4" style="background-image:url('http://placehold.it/1920x1200');">
            <div class="opacity-medium bg-extra-dark-gray"></div>
            <div class="container text-center">
                <div class="row">    
                    <div class="swiper-slider-clients swiper-container white-move">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide text-center"><img src="images/clients-logo1.png" alt=""></div>
                            <div class="swiper-slide text-center"><img src="images/clients-logo2.png" alt=""></div>
                            <div class="swiper-slide text-center"><img src="images/clients-logo3.png" alt=""></div>
                            <div class="swiper-slide text-center"><img src="images/clients-logo4.png" alt=""></div>
                            <div class="swiper-slide text-center"><img src="images/clients-logo1.png" alt=""></div>
                            <div class="swiper-slide text-center"><img src="images/clients-logo2.png" alt=""></div>
                            <div class="swiper-slide text-center"><img src="images/clients-logo3.png" alt=""></div>
                            <div class="swiper-slide text-center"><img src="images/clients-logo4.png" alt=""></div>
                        </div>
                    </div>
                </div>    
            </div>
        </section>
        <!-- start clients logo section -->
        <!-- start testimonial section -->
        <section class="wow fadeIn">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-8 col-sm-12 col-xs-12 center-col margin-eight-bottom text-center xs-margin-twelve-bottom last-paragraph-no-margin">
                        <h5 class="alt-font font-weight-700 text-extra-dark-gray margin-20px-bottom text-uppercase">What People Say</h5>
                        <p class="width-90 margin-lr-auto xs-width-100">We are idea-driven, working with a strong focus on design and user experience. Our projects should engage your audience, we want to create wonderful digital things that people love to be part of and use.</p>
                    </div>  
                </div>
                <div class="row">
                    <!-- start testimonial item -->
                    <div class="col-md-4 col-sm-4 col-xs-12 sm-margin-four-bottom text-center xs-margin-twelve-bottom wow fadeInRight last-paragraph-no-margin">
                        <img src="http://placehold.it/149x149" class="border-radius-100 width-30 margin-30px-bottom" alt=""/>
                        <p class="width-90 center-col">Their team are easy to work with and helped me make amazing websites in a short amount of time. Thanks guys for all your hard work.</p>
                        <i class="fa fa-quote-left icon-small text-deep-pink display-block margin-30px-top margin-15px-bottom"></i>
                        <span class="text-extra-dark-gray font-weight-600 text-small text-uppercase display-block line-height-10 alt-font">Shoko Mugikura</span>
                        <span class="text-light-gray2 text-extra-small text-uppercase text-medium-gray">Design Manager</span>
                    </div>
                    <!-- end testimonial item -->
                    <!-- start testimonial item -->
                    <div class="col-md-4 col-sm-4 col-xs-12 sm-margin-four-bottom text-center xs-margin-twelve-bottom wow fadeInRight last-paragraph-no-margin" data-wow-delay="0.2s">
                        <img src="http://placehold.it/149x149" class="border-radius-100 width-30 margin-30px-bottom" alt=""/>
                        <p class="width-90 center-col">Trust us we looked for a very long time and wasted thousands of dollars testing other teams, freelancers, and outsource companies.</p>
                        <i class="fa fa-quote-left icon-small text-deep-pink display-block margin-30px-top margin-15px-bottom"></i>
                        <span class="text-extra-dark-gray font-weight-600 text-small text-uppercase display-block line-height-10 alt-font">Alexander Smith</span>
                        <span class="text-light-gray2 text-extra-small text-uppercase text-medium-gray">Co Founder / CEO</span>
                    </div>
                    <!-- end testimonial item -->
                    <!-- start testimonial item -->
                    <div class="col-md-4 col-sm-4 col-xs-12 sm-margin-four-bottom text-center wow fadeInRight last-paragraph-no-margin" data-wow-delay="0.4s">
                        <img src="http://placehold.it/149x149" class="border-radius-100 width-30 margin-30px-bottom" alt=""/>
                        <p class="width-90 center-col">This is an excellent company! I personally enjoyed the energy and the professional support the whole team gave to us into creating website.</p>
                        <i class="fa fa-quote-left icon-small text-deep-pink display-block margin-30px-top margin-15px-bottom"></i>
                        <span class="text-extra-dark-gray font-weight-600 text-small text-uppercase display-block line-height-10 alt-font">Lindsay Swanson</span>
                        <span class="text-light-gray2 text-extra-small text-uppercase text-medium-gray">Creative Director</span>
                    </div>
                    <!-- end testimonial item -->
                </div>
            </div>
        </section>
        <!-- end testimonial section -->
        <!-- start contact section-->
        <section id="contact" class="wow fadeIn no-padding bg-extra-dark-gray">
            <div class="container-fluid">
                <div class="row equalize">
                    <div class="col-md-6 cover-background xs-height-350px wow fadeIn" style="background: url(http://placehold.it/1200x854)"></div>
                    <div class="col-md-6 wow fadeIn">
                        <form id="contact-form" action="javascript:void(0)" method="post">
                        <div class="padding-eleven-all text-center xs-no-padding-lr">
                            <div class="text-medium-gray alt-font text-small text-uppercase margin-5px-bottom xs-margin-three-bottom">Fill out the form and we'll be in touch soon!</div>
                            <h5 class="margin-55px-bottom text-white alt-font font-weight-700 text-uppercase xs-margin-ten-bottom">Ready to request a quote?</h5>
                            <div>
                                 <div id="success-contact-form" class="no-margin-lr"></div>
                                <input type="text" name="name" id="name" placeholder="Name*" class="input-border-bottom">
                                <input type="text" name="email" id="email" placeholder="E-mail*" class="input-border-bottom">
                                <input type="text" name="subject" placeholder="Subject" class="input-border-bottom">
                                <textarea name="comment" id="comment" placeholder="Your Message" class="input-border-bottom"></textarea>
                                <button id="contact-us-button" type="submit" class="btn btn-small btn-deep-pink margin-30px-top xs-margin-three-top">send message</button>
                            </div>
                        </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- end contact section-->
        <!-- start form section-->
        <section class="wow fadeIn border-bottom border-color-extra-light-gray">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12 text-center sm-margin-eight-bottom xs-margin-30px-bottom wow fadeInUp last-paragraph-no-margin">
                        <i class="icon-map-pin icon-medium margin-25px-bottom xs-margin-10px-bottom"></i>
                        <div class="text-extra-dark-gray text-uppercase text-small font-weight-600 alt-font margin-5px-bottom">Visit Our Office</div>
                        <p class="width-70 md-width-85 sm-width-70 xs-margin-10px-bottom center-col">401 Broadway, 24th Floor New York, NY 10013.</p>
                        <a href="javascript:void(0);" class="margin-15px-top text-decoration-line-through-deep-pink display-inline-block text-uppercase text-deep-pink text-small">GET DIRECTION</a>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 text-center sm-margin-eight-bottom xs-margin-30px-bottom wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.2s">
                        <i class="icon-chat icon-medium margin-25px-bottom xs-margin-10px-bottom"></i>
                        <div class="text-extra-dark-gray text-uppercase text-small font-weight-600 alt-font margin-5px-bottom">Let's Talk</div>
                        <p class="width-70 md-width-85 sm-width-70 xs-margin-10px-bottom center-col">Phone: 1-800-222-000<br>Fax: 1-800-222-002</p>
                        <a href="javascript:void(0);" class="margin-15px-top text-decoration-line-through-deep-pink display-inline-block text-uppercase text-deep-pink text-small">call us</a>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 text-center xs-margin-30px-bottom wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.4s">
                        <i class="icon-envelope icon-medium margin-25px-bottom xs-margin-10px-bottom"></i>
                        <div class="text-extra-dark-gray text-uppercase text-small font-weight-600 alt-font margin-5px-bottom">E-mail Us</div>
                        <p class="width-70 md-width-85 sm-width-70 xs-margin-10px-bottom center-col"><a href="mailto:info@yourdomain.com">info@yourdomain.com</a><br><a href="mailto:hr@yourdomain.com">hr@yourdomain.com</a></p>
                        <a href="javascript:void(0);" class="margin-15px-top text-decoration-line-through-deep-pink display-inline-block text-uppercase text-deep-pink text-small">send e-mail</a>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.6s">
                        <i class="icon-megaphone icon-medium margin-25px-bottom xs-margin-10px-bottom"></i>
                        <div class="text-extra-dark-gray text-uppercase text-small font-weight-600 alt-font margin-5px-bottom">Customer Services</div>
                        <p class="width-70 md-width-85 sm-width-70 xs-margin-10px-bottom center-col">Lorem Ipsum is simply dummy text of the printing.</p>
                        <a href="javascript:void(0);" class="margin-15px-top text-decoration-line-through-deep-pink display-inline-block text-uppercase text-deep-pink text-small">open ticket</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end form section-->
        <!-- start footer --> 
        <footer class="footer-strip padding-50px-tb xs-padding-30px-tb">
            <div class="container">
                <div class="row equalize xs-equalize-auto">
                    <!-- start logo -->
                    <div class="col-md-3 col-sm-3 col-xs-12 display-table sm-text-center xs-margin-20px-bottom">
                        <div class="display-table-cell vertical-align-middle">
                            <a href="index.html"><img class="footer-logo" src="images/logo.png" data-at2x="images/logo@2x.png" alt="Pofo"></a>
                        </div>
                    </div> 
                    <!-- end logo -->
                    <!-- start copyright -->
                    <div class="col-md-6 col-sm-6 col-xs-12 text-center text-small alt-font display-table xs-margin-10px-bottom sm-text-center">
                        <div class="display-table-cell vertical-align-middle">
                            &copy; 2017 POFO is Proudly Powered by <a href="http://www.themezaa.com" target="_blank" title="ThemeZaa">ThemeZaa</a>.
                        </div>
                    </div>
                    <!-- end copyright -->
                    <!-- start social media -->
                    <div class="col-md-3 col-sm-3 col-xs-12 display-table  text-right sm-text-center">
                        <div class="display-table-cell vertical-align-middle">
                            <div class="social-icon-style-8 display-inline-block vertical-align-middle">
                                <ul class="small-icon no-margin-bottom">
                                    <li><a class="facebook" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a class="twitter" href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                    <li><a class="google" href="https://plus.google.com" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a class="dribbble" href="https://dribbble.com/" target="_blank"><i class="fa fa-dribbble no-margin-right" aria-hidden="true"></i></a></li>
                                    <li><a class="linkedin" href="https://linkedin.com/" target="_blank"><i class="fa fa-linkedin no-margin-right" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end social media -->
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
        <!-- end scroll to top  -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/bootsnav.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- swiper carousel -->
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.count-to.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.stellar.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- equalize -->
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <!-- skill bars  -->
        <script type="text/javascript" src="js/skill.bars.jquery.js"></script> 
        <!-- justified gallery  -->
        <script type="text/javascript" src="js/justified-gallery.min.js"></script>
        <!--pie chart-->
        <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
        <!-- instagram -->
        <script type="text/javascript" src="js/instafeed.min.js"></script>
        <!-- retina -->
        <script type="text/javascript" src="js/retina.min.js"></script>
        <!-- revolution -->
        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- revolution slider extensions (load below extensions JS files only on local file systems to make the slider work! The following part can be removed on server for on demand loading) -->
        <!--<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>-->
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>